train\new train\Thoi trang\TT_VNE_ (8).txt*0.012500
train\new train\Thoi trang\TT_VNE_ (64).txt*0.013270
train\new train\Thoi trang\TT_VNE_ (330).txt*0.011800
train\new train\Thoi trang\TT_VNE_ (328).txt*0.012820
train\new train\Thoi trang\TT_VNE_ (322).txt*0.017540
train\new train\Thoi trang\TT_VNE_ (294).txt*0.011840
train\new train\Thoi trang\TT_VNE_ (284).txt*0.013020
train\new train\Thoi trang\TT_VNE_ (253).txt*0.017540
train\new train\Thoi trang\TT_VNE_ (25).txt*0.028440
train\new train\Thoi trang\TT_VNE_ (245).txt*0.014290
train\new train\Thoi trang\TT_VNE_ (243).txt*0.019510
train\new train\Thoi trang\TT_VNE_ (234).txt*0.023810
train\new train\Thoi trang\TT_VNE_ (231).txt*0.010470
train\new train\Thoi trang\TT_VNE_ (220).txt*0.012500
train\new train\Thoi trang\TT_VNE_ (196).txt*0.010310
train\new train\Thoi trang\TT_VNE_ (182).txt*0.012660
train\new train\Thoi trang\TT_VNE_ (179).txt*0.012990
train\new train\Thoi trang\TT_VNE_ (164).txt*0.018630
train\new train\Thoi trang\TT_VNE_ (146).txt*0.012540
train\new train\Thoi trang\TT_VNE_ (136).txt*0.023950
train\new train\Thoi trang\TT_VNE_ (128).txt*0.012350
train\new train\Thoi trang\TT_TN_ (371).txt*0.046300
train\new train\Thoi trang\TT_TN_ (357).txt*0.012350
train\new train\Thoi trang\TT_NLD_ (399).txt*0.010640
train\new train\The gioi tre\TGT_TT_ (274).txt*0.014120
train\new train\The gioi tre\TGT_TT_ (256).txt*0.014710
train\new train\The gioi tre\TGT_TT_ (242).txt*0.012990
train\new train\The gioi tre\TGT_TT_ (196).txt*0.019800
train\new train\The gioi tre\TGT_TN_ (6).txt*0.023530
train\new train\The gioi tre\TGT_TN_ (132).txt*0.013700
train\new train\The gioi tre\TGT_TN_ (121).txt*0.012150
train\new train\Tennis\T_VNE_ (91).txt*0.014080
train\new train\Tennis\T_VNE_ (7).txt*0.014490
train\new train\Tennis\T_VNE_ (533).txt*0.010950
train\new train\Tennis\T_VNE_ (523).txt*0.012320
train\new train\Tennis\T_VNE_ (327).txt*0.017020
train\new train\Tennis\T_VNE_ (325).txt*0.015210
train\new train\Tennis\T_VNE_ (23).txt*0.010180
train\new train\Tennis\T_VNE_ (165).txt*0.015040
train\new train\San pham tin hoc moi\SPTHM_VNE_ (402).txt*0.021980
train\new train\San khau dien anh\SKDA_VNE_ (865).txt*0.014630
train\new train\San khau dien anh\SKDA_VNE_ (804).txt*0.013820
train\new train\San khau dien anh\SKDA_VNE_ (799).txt*0.025970
train\new train\San khau dien anh\SKDA_VNE_ (712).txt*0.012170
train\new train\San khau dien anh\SKDA_VNE_ (710).txt*0.010640
train\new train\San khau dien anh\SKDA_VNE_ (697).txt*0.017700
train\new train\San khau dien anh\SKDA_VNE_ (691).txt*0.012170
train\new train\San khau dien anh\SKDA_VNE_ (68).txt*0.011240
train\new train\San khau dien anh\SKDA_VNE_ (672).txt*0.017990
train\new train\San khau dien anh\SKDA_VNE_ (632).txt*0.011900
train\new train\San khau dien anh\SKDA_VNE_ (559).txt*0.031340
train\new train\San khau dien anh\SKDA_VNE_ (520).txt*0.011150
train\new train\San khau dien anh\SKDA_VNE_ (437).txt*0.015750
train\new train\San khau dien anh\SKDA_VNE_ (388).txt*0.027520
train\new train\San khau dien anh\SKDA_VNE_ (370).txt*0.010000
train\new train\San khau dien anh\SKDA_VNE_ (34).txt*0.012990
train\new train\San khau dien anh\SKDA_VNE_ (227).txt*0.013280
train\new train\San khau dien anh\SKDA_VNE_ (179).txt*0.021900
train\new train\San khau dien anh\SKDA_TT_ (991).txt*0.011490
train\new train\San khau dien anh\SKDA_TT_ (969).txt*0.012200
train\new train\San khau dien anh\SKDA_TT_ (955).txt*0.016760
train\new train\San khau dien anh\SKDA_TT_ (946).txt*0.020000
train\new train\San khau dien anh\SKDA_TT_ (929).txt*0.011360
train\new train\San khau dien anh\SKDA_TT_ (1003).txt*0.010750
train\new train\San khau dien anh\SKDA_NLD_ (1091).txt*0.017090
train\new train\San khau dien anh\SKDA_NLD_ (1085).txt*0.015040
train\new train\San khau dien anh\SKDA_NLD_ (1030).txt*0.021900
train\new train\My thuat\MT_VNE_ (73).txt*0.012200
train\new train\Mua sam\MS_TN_ (181).txt*0.011630
train\new train\Loi song\LS_VNE_ (70).txt*0.018550
train\new train\Loi song\LS_TT_ (161).txt*0.010700
train\new train\Loi song\LS_TT_ (141).txt*0.010470
train\new train\Loi song\LS_TT_ (126).txt*0.018180
train\new train\Loi song\LS_NLD_ (211).txt*0.015510
train\new train\Lam dep\LD_VNE_ (592).txt*0.024690
train\new train\Lam dep\LD_VNE_ (586).txt*0.013770
train\new train\Lam dep\LD_VNE_ (560).txt*0.016670
train\new train\Lam dep\LD_VNE_ (498).txt*0.013720
train\new train\Lam dep\LD_VNE_ (496).txt*0.013360
train\new train\Lam dep\LD_VNE_ (442).txt*0.022080
train\new train\Lam dep\LD_VNE_ (433).txt*0.016850
train\new train\Lam dep\LD_VNE_ (341).txt*0.031250
train\new train\Lam dep\LD_VNE_ (317).txt*0.011530
train\new train\Lam dep\LD_VNE_ (212).txt*0.014390
train\new train\Lam dep\LD_TN_ (656).txt*0.016000
train\new train\Lam dep\LD_TN_ (622).txt*0.019610
train\new train\Lam dep\LD_NLD_ (775).txt*0.010700
train\new train\Lam dep\LD_NLD_ (773).txt*0.011760
train\new train\Kinh doanh quoc te\KDQT_VNE_ (72).txt*0.015210
train\new train\Kinh doanh quoc te\KDQT_VNE_ (562).txt*0.035310
train\new train\Kinh doanh quoc te\KDQT_VNE_ (560).txt*0.017470
train\new train\Kinh doanh quoc te\KDQT_VNE_ (555).txt*0.023190
train\new train\Kinh doanh quoc te\KDQT_VNE_ (550).txt*0.025130
train\new train\Kinh doanh quoc te\KDQT_VNE_ (519).txt*0.016850
train\new train\Kinh doanh quoc te\KDQT_VNE_ (513).txt*0.032610
train\new train\Kinh doanh quoc te\KDQT_VNE_ (511).txt*0.011810
train\new train\Kinh doanh quoc te\KDQT_VNE_ (496).txt*0.013640
train\new train\Kinh doanh quoc te\KDQT_VNE_ (487).txt*0.010470
train\new train\Kinh doanh quoc te\KDQT_VNE_ (448).txt*0.025130
train\new train\Kinh doanh quoc te\KDQT_VNE_ (437).txt*0.012990
train\new train\Kinh doanh quoc te\KDQT_VNE_ (423).txt*0.010030
train\new train\Kinh doanh quoc te\KDQT_VNE_ (393).txt*0.013610
train\new train\Kinh doanh quoc te\KDQT_VNE_ (353).txt*0.025320
train\new train\Kinh doanh quoc te\KDQT_VNE_ (333).txt*0.010640
train\new train\Kinh doanh quoc te\KDQT_VNE_ (325).txt*0.035710
train\new train\Kinh doanh quoc te\KDQT_VNE_ (306).txt*0.014140
train\new train\Kinh doanh quoc te\KDQT_VNE_ (290).txt*0.012200
train\new train\Kinh doanh quoc te\KDQT_VNE_ (271).txt*0.011290
train\new train\Kinh doanh quoc te\KDQT_VNE_ (258).txt*0.016670
train\new train\Kinh doanh quoc te\KDQT_VNE_ (255).txt*0.012560
train\new train\Kinh doanh quoc te\KDQT_VNE_ (241).txt*0.012740
train\new train\Kinh doanh quoc te\KDQT_VNE_ (236).txt*0.010990
train\new train\Kinh doanh quoc te\KDQT_VNE_ (20).txt*0.014630
train\new train\Kinh doanh quoc te\KDQT_VNE_ (192).txt*0.026910
train\new train\Kinh doanh quoc te\KDQT_VNE_ (184).txt*0.016040
train\new train\Kinh doanh quoc te\KDQT_VNE_ (178).txt*0.029410
train\new train\Kinh doanh quoc te\KDQT_VNE_ (145).txt*0.024390
train\new train\Kinh doanh quoc te\KDQT_VNE_ (143).txt*0.014450
train\new train\Kinh doanh quoc te\KDQT_VNE_ (137).txt*0.015870
train\new train\Kinh doanh quoc te\KDQT_VNE_ (122).txt*0.013400
train\new train\Kinh doanh quoc te\KDQT_VNE_ (106).txt*0.022100
train\new train\Khong gian song\KGS_VNE_ (48).txt*0.015000
train\new train\Khong gian song\KGS_VNE_ (36).txt*0.023810
train\new train\Khong gian song\KGS_VNE_ (112).txt*0.014710
train\new train\Hinh su\HS_VNE_ (111).txt*0.018180
train\new train\Hackers va Virus\HV_VNE_ (37).txt*0.016950
train\new train\Gioi tinh\GT_VNE_ (86).txt*0.047620
train\new train\Gioi tinh\GT_VNE_ (29).txt*0.018940
train\new train\Gioi tinh\GT_VNE_ (172).txt*0.032650
train\new train\Gioi tinh\GT_VNE_ (145).txt*0.018710
train\new train\Gioi tinh\GT_VNE_ (121).txt*0.035530
train\new train\Giao duc\GDu_VNE_ (441).txt*0.010310
train\new train\Giao duc\GDu_VNE_ (395).txt*0.036470
train\new train\Giao duc\GDu_VNE_ (355).txt*0.021280
train\new train\Giao duc\GDu_VNE_ (342).txt*0.027550
train\new train\Giao duc\GDu_VNE_ (330).txt*0.020880
train\new train\Giao duc\GDu_VNE_ (291).txt*0.028830
train\new train\Giao duc\GDu_VNE_ (285).txt*0.012950
train\new train\Giao duc\GDu_VNE_ (283).txt*0.016170
train\new train\Giao duc\GDu_VNE_ (282).txt*0.021280
train\new train\Giao duc\GDu_VNE_ (281).txt*0.012820
train\new train\Giao duc\GDu_VNE_ (270).txt*0.016260
train\new train\Giao duc\GDu_VNE_ (27).txt*0.022730
train\new train\Giao duc\GDu_VNE_ (266).txt*0.018180
train\new train\Giao duc\GDu_VNE_ (261).txt*0.024590
train\new train\Giao duc\GDu_VNE_ (258).txt*0.010720
train\new train\Giao duc\GDu_VNE_ (255).txt*0.010530
train\new train\Giao duc\GDu_VNE_ (250).txt*0.013330
train\new train\Giao duc\GDu_VNE_ (248).txt*0.023260
train\new train\Giao duc\GDu_VNE_ (247).txt*0.011360
train\new train\Giao duc\GDu_VNE_ (240).txt*0.018520
train\new train\Giao duc\GDu_VNE_ (226).txt*0.015630
train\new train\Giao duc\GDu_VNE_ (184).txt*0.010950
train\new train\Giao duc\GDu_TT_ (588).txt*0.012350
train\new train\Giao duc\GDu_TT_ (538).txt*0.025970
train\new train\Giao duc\GDu_TN_ (449).txt*0.032610
train\new train\Giao duc\GDu_NLD_ (818).txt*0.021280
train\new train\Giao duc\GDu_NLD_ (804).txt*0.080250
train\new train\Giao duc\GDu_NLD_ (777).txt*0.037790
train\new train\Giao duc\GDu_NLD_ (733).txt*0.023810
train\new train\Giao duc\GDu_NLD_ (710).txt*0.019610
train\new train\Giao duc\GDu_NLD_ (698).txt*0.010310
train\new train\Giao duc\GDu_NLD_ (688).txt*0.028570
train\new train\Giao duc\GDu_NLD_ (673).txt*0.015560
train\new train\Giao duc\GDu_NLD_ (648).txt*0.012350
train\new train\Giao duc\GDu_NLD_ (603).txt*0.024100
train\new train\Giai tri tin hoc\GTTH_VNE_ (78).txt*0.012500
train\new train\Giai tri tin hoc\GTTH_TT_ (814).txt*0.020980
train\new train\Giai tri tin hoc\GTTH_TT_ (664).txt*0.013890
train\new train\Giai tri tin hoc\GTTH_TT_ (635).txt*0.012820
train\new train\Giai tri tin hoc\GTTH_TT_ (557).txt*0.010420
train\new train\Giai tri tin hoc\GTTH_TT_ (454).txt*0.016390
train\new train\Giai tri tin hoc\GTTH_TT_ (439).txt*0.014290
train\new train\Giai tri tin hoc\GTTH_TT_ (423).txt*0.013890
train\new train\Giai tri tin hoc\GTTH_TT_ (415).txt*0.021470
train\new train\Giai tri tin hoc\GTTH_TT_ (325).txt*0.012740
train\new train\Giai tri tin hoc\GTTH_TT_ (254).txt*0.011240
train\new train\Giai tri tin hoc\GTTH_TT_ (240).txt*0.010870
train\new train\Giai tri tin hoc\GTTH_TT_ (236).txt*0.016670
train\new train\Giai tri tin hoc\GTTH_TT_ (180).txt*0.014810
train\new train\Gia dinh\GD_VNE_ (8).txt*0.015630
train\new train\Gia dinh\GD_VNE_ (47).txt*0.041300
train\new train\Gia dinh\GD_VNE_ (139).txt*0.016130
train\new train\Gia dinh\GD_VNE_ (123).txt*0.014550
train\new train\Gia dinh\GD_VNE_ (12).txt*0.028170
train\new train\Gia dinh\GD_TN_ (157).txt*0.015680
train\new train\Duong vao WTO\DVW_VNE_ (91).txt*0.016230
train\new train\Duong vao WTO\DVW_VNE_ (22).txt*0.015000
train\new train\Du lich\DL_VNE_ (235).txt*0.017020
train\new train\Du lich\DL_VNE_ (23).txt*0.011360
train\new train\Du lich\DL_VNE_ (210).txt*0.016220
train\new train\Du lich\DL_VNE_ (184).txt*0.020270
train\new train\Du lich\DL_VNE_ (136).txt*0.010310
train\new train\Du lich\DL_VNE_ (126).txt*0.012580
train\new train\Du lich\DL_TT_T_ (534).txt*0.016000
train\new train\Du lich\DL_TT_T_ (492).txt*0.014290
train\new train\Du lich\DL_TT_T_ (483).txt*0.015150
train\new train\Du lich\DL_TT_T_ (407).txt*0.013610
train\new train\Du lich\DL_TN_ (291).txt*0.010580
train\new train\Du hoc\DH_VNE_ (85).txt*0.011980
train\new train\Du hoc\DH_VNE_ (597).txt*0.012550
train\new train\Du hoc\DH_VNE_ (594).txt*0.011760
train\new train\Du hoc\DH_VNE_ (584).txt*0.016130
train\new train\Du hoc\DH_VNE_ (583).txt*0.020410
train\new train\Du hoc\DH_VNE_ (57).txt*0.014020
train\new train\Du hoc\DH_VNE_ (566).txt*0.013510
train\new train\Du hoc\DH_VNE_ (482).txt*0.018320
train\new train\Du hoc\DH_VNE_ (446).txt*0.010420
train\new train\Du hoc\DH_VNE_ (360).txt*0.011760
train\new train\Du hoc\DH_VNE_ (311).txt*0.017990
train\new train\Du hoc\DH_VNE_ (288).txt*0.014810
train\new train\Du hoc\DH_VNE_ (287).txt*0.011150
train\new train\Du hoc\DH_VNE_ (228).txt*0.010830
train\new train\Du hoc\DH_VNE_ (22).txt*0.011240
train\new train\Du hoc\DH_VNE_ (208).txt*0.010270
train\new train\Du hoc\DH_VNE_ (204).txt*0.011240
train\new train\Du hoc\DH_VNE_ (130).txt*0.014850
train\new train\Du hoc\DH_TN_ (668).txt*0.010950
train\new train\Du hoc\DH_TN_ (619).txt*0.018520
train\new train\Du hoc\DH_TN_ (617).txt*0.014710
train\new train\Cuoc song do day\CSDD_VNE_ (76).txt*0.011340
train\new train\Cuoc song do day\CSDD_VNE_ (74).txt*0.014290
train\new train\Cuoc song do day\CSDD_VNE_ (73).txt*0.010260
train\new train\Cuoc song do day\CSDD_VNE_ (71).txt*0.017050
train\new train\Cuoc song do day\CSDD_VNE_ (70).txt*0.013890
train\new train\Cuoc song do day\CSDD_VNE_ (68).txt*0.014630
train\new train\Cuoc song do day\CSDD_VNE_ (67).txt*0.016130
train\new train\Cuoc song do day\CSDD_VNE_ (66).txt*0.011140
train\new train\Cuoc song do day\CSDD_VNE_ (654).txt*0.013350
train\new train\Cuoc song do day\CSDD_VNE_ (652).txt*0.012050
train\new train\Cuoc song do day\CSDD_VNE_ (649).txt*0.016390
train\new train\Cuoc song do day\CSDD_VNE_ (644).txt*0.014810
train\new train\Cuoc song do day\CSDD_VNE_ (497).txt*0.012820
train\new train\Cuoc song do day\CSDD_VNE_ (494).txt*0.022730
train\new train\Cuoc song do day\CSDD_VNE_ (465).txt*0.014220
train\new train\Cuoc song do day\CSDD_VNE_ (457).txt*0.013190
train\new train\Cuoc song do day\CSDD_VNE_ (394).txt*0.014490
train\new train\Cuoc song do day\CSDD_VNE_ (288).txt*0.022640
train\new train\Cum ga\CG_TH_ (76).txt*0.015630
train\new train\Cum ga\CG_TH_ (508).txt*0.012420
train\new train\Cum ga\CG_TH_ (506).txt*0.015310
train\new train\Cum ga\CG_TH_ (505).txt*0.017030
train\new train\Cum ga\CG_TH_ (501).txt*0.015660
train\new train\Cum ga\CG_TH_ (493).txt*0.010930
train\new train\Cum ga\CG_TH_ (484).txt*0.015630
train\new train\Cum ga\CG_TH_ (483).txt*0.014290
train\new train\Cum ga\CG_TH_ (478).txt*0.033900
train\new train\Cum ga\CG_TH_ (475).txt*0.029410
train\new train\Cum ga\CG_TH_ (454).txt*0.012820
train\new train\Cum ga\CG_TH_ (439).txt*0.015000
train\new train\Cum ga\CG_TH_ (433).txt*0.016260
train\new train\Cum ga\CG_TH_ (426).txt*0.019350
train\new train\Cum ga\CG_TH_ (420).txt*0.012550
train\new train\Cum ga\CG_TH_ (37).txt*0.023090
train\new train\Cum ga\CG_TH_ (362).txt*0.011060
train\new train\Cum ga\CG_TH_ (358).txt*0.013570
train\new train\Cum ga\CG_TH_ (356).txt*0.020510
train\new train\Cum ga\CG_TH_ (302).txt*0.010200
train\new train\Cum ga\CG_TH_ (300).txt*0.014130
train\new train\Cum ga\CG_TH_ (295).txt*0.012320
train\new train\Cum ga\CG_TH_ (281).txt*0.012050
train\new train\Cum ga\CG_TH_ (280).txt*0.012820
train\new train\Cum ga\CG_TH_ (273).txt*0.016530
train\new train\Cum ga\CG_TH_ (27).txt*0.012660
train\new train\Cum ga\CG_TH_ (264).txt*0.011490
train\new train\Cum ga\CG_TH_ (26).txt*0.012660
train\new train\Cum ga\CG_TH_ (258).txt*0.011240
train\new train\Cum ga\CG_TH_ (246).txt*0.013790
train\new train\Cum ga\CG_TH_ (240).txt*0.016260
train\new train\Cum ga\CG_TH_ (191).txt*0.017940
train\new train\Cum ga\CG_TH_ (150).txt*0.030770
train\new train\Cum ga\CG_TH_ (137).txt*0.015460
train\new train\Cum ga\CG_TH_ (133).txt*0.015460
train\new train\Cum ga\CG_TH_ (122).txt*0.012350
train\new train\Cum ga\CG_TH_ (12).txt*0.010470
train\new train\Cum ga\CG_TH_ (112).txt*0.010910
train\new train\Bong da\BD_VNE_ (993).txt*0.018180
train\new train\Bong da\BD_VNE_ (961).txt*0.020730
train\new train\Bong da\BD_VNE_ (920).txt*0.014810
train\new train\Bong da\BD_VNE_ (909).txt*0.019580
train\new train\Bong da\BD_VNE_ (908).txt*0.014860
train\new train\Bong da\BD_VNE_ (895).txt*0.017330
train\new train\Bong da\BD_VNE_ (893).txt*0.025320
train\new train\Bong da\BD_VNE_ (876).txt*0.013510
train\new train\Bong da\BD_VNE_ (870).txt*0.015870
train\new train\Bong da\BD_VNE_ (867).txt*0.010710
train\new train\Bong da\BD_VNE_ (863).txt*0.018870
train\new train\Bong da\BD_VNE_ (859).txt*0.018730
train\new train\Bong da\BD_VNE_ (849).txt*0.019700
train\new train\Bong da\BD_VNE_ (817).txt*0.010100
train\new train\Bong da\BD_VNE_ (805).txt*0.025320
train\new train\Bong da\BD_VNE_ (799).txt*0.012350
train\new train\Bong da\BD_VNE_ (797).txt*0.013420
train\new train\Bong da\BD_VNE_ (792).txt*0.026130
train\new train\Bong da\BD_VNE_ (783).txt*0.010700
train\new train\Bong da\BD_VNE_ (774).txt*0.013790
train\new train\Bong da\BD_VNE_ (768).txt*0.014970
train\new train\Bong da\BD_VNE_ (765).txt*0.026120
train\new train\Bong da\BD_VNE_ (762).txt*0.014290
train\new train\Bong da\BD_VNE_ (754).txt*0.018630
train\new train\Bong da\BD_VNE_ (735).txt*0.013420
train\new train\Bong da\BD_VNE_ (73).txt*0.012990
train\new train\Bong da\BD_VNE_ (727).txt*0.013100
train\new train\Bong da\BD_VNE_ (723).txt*0.013400
train\new train\Bong da\BD_VNE_ (721).txt*0.012240
train\new train\Bong da\BD_VNE_ (720).txt*0.010910
train\new train\Bong da\BD_VNE_ (710).txt*0.020460
train\new train\Bong da\BD_VNE_ (691).txt*0.012110
train\new train\Bong da\BD_VNE_ (681).txt*0.028300
train\new train\Bong da\BD_VNE_ (679).txt*0.012270
train\new train\Bong da\BD_VNE_ (665).txt*0.010030
train\new train\Bong da\BD_VNE_ (663).txt*0.011760
train\new train\Bong da\BD_VNE_ (638).txt*0.021930
train\new train\Bong da\BD_VNE_ (631).txt*0.030300
train\new train\Bong da\BD_VNE_ (616).txt*0.010950
train\new train\Bong da\BD_VNE_ (615).txt*0.014930
train\new train\Bong da\BD_VNE_ (611).txt*0.014710
train\new train\Bong da\BD_VNE_ (600).txt*0.016570
train\new train\Bong da\BD_VNE_ (586).txt*0.018580
train\new train\Bong da\BD_VNE_ (573).txt*0.023440
train\new train\Bong da\BD_VNE_ (558).txt*0.018870
train\new train\Bong da\BD_VNE_ (511).txt*0.017860
train\new train\Bong da\BD_VNE_ (487).txt*0.023080
train\new train\Bong da\BD_VNE_ (480).txt*0.013330
train\new train\Bong da\BD_VNE_ (478).txt*0.021650
train\new train\Bong da\BD_VNE_ (448).txt*0.018520
train\new train\Bong da\BD_VNE_ (421).txt*0.014150
train\new train\Bong da\BD_VNE_ (381).txt*0.020670
train\new train\Bong da\BD_VNE_ (378).txt*0.021430
train\new train\Bong da\BD_VNE_ (37).txt*0.015630
train\new train\Bong da\BD_VNE_ (347).txt*0.016330
train\new train\Bong da\BD_VNE_ (330).txt*0.015020
train\new train\Bong da\BD_VNE_ (329).txt*0.014560
train\new train\Bong da\BD_VNE_ (322).txt*0.020750
train\new train\Bong da\BD_VNE_ (320).txt*0.010680
train\new train\Bong da\BD_VNE_ (26).txt*0.014810
train\new train\Bong da\BD_VNE_ (254).txt*0.015000
train\new train\Bong da\BD_VNE_ (245).txt*0.011710
train\new train\Bong da\BD_VNE_ (226).txt*0.017440
train\new train\Bong da\BD_VNE_ (22).txt*0.013990
train\new train\Bong da\BD_VNE_ (218).txt*0.016850
train\new train\Bong da\BD_VNE_ (217).txt*0.025860
train\new train\Bong da\BD_VNE_ (203).txt*0.010530
train\new train\Bong da\BD_VNE_ (187).txt*0.015710
train\new train\Bong da\BD_VNE_ (1573).txt*0.019760
train\new train\Bong da\BD_VNE_ (1531).txt*0.011900
train\new train\Bong da\BD_VNE_ (1520).txt*0.024690
train\new train\Bong da\BD_VNE_ (1489).txt*0.025360
train\new train\Bong da\BD_VNE_ (1476).txt*0.012350
train\new train\Bong da\BD_VNE_ (146).txt*0.020070
train\new train\Bong da\BD_VNE_ (1438).txt*0.029410
train\new train\Bong da\BD_VNE_ (1436).txt*0.033830
train\new train\Bong da\BD_VNE_ (1435).txt*0.013990
train\new train\Bong da\BD_VNE_ (1428).txt*0.022810
train\new train\Bong da\BD_VNE_ (1419).txt*0.010180
train\new train\Bong da\BD_VNE_ (1415).txt*0.014340
train\new train\Bong da\BD_VNE_ (1413).txt*0.021670
train\new train\Bong da\BD_VNE_ (1399).txt*0.023810
train\new train\Bong da\BD_VNE_ (139).txt*0.010010
train\new train\Bong da\BD_VNE_ (1388).txt*0.025740
train\new train\Bong da\BD_VNE_ (1362).txt*0.019810
train\new train\Bong da\BD_VNE_ (129).txt*0.012050
train\new train\Bong da\BD_VNE_ (1275).txt*0.010130
train\new train\Bong da\BD_VNE_ (1271).txt*0.016880
train\new train\Bong da\BD_VNE_ (1212).txt*0.014570
train\new train\Bong da\BD_VNE_ (1190).txt*0.011670
train\new train\Bong da\BD_VNE_ (1175).txt*0.011740
train\new train\Bong da\BD_VNE_ (1173).txt*0.013820
train\new train\Bong da\BD_VNE_ (1153).txt*0.012920
train\new train\Bong da\BD_VNE_ (1110).txt*0.021560
train\new train\Bong da\BD_VNE_ (1098).txt*0.018560
train\new train\Bong da\BD_VNE_ (1079).txt*0.010930
train\new train\Bong da\BD_VNE_ (1064).txt*0.020030
train\new train\Bong da\BD_VNE_ (1054).txt*0.011700
train\new train\Bong da\BD_VNE_ (1050).txt*0.024310
train\new train\Bong da\BD_VNE_ (1039).txt*0.027300
train\new train\Bong da\BD_VNE_ (1038).txt*0.011670
train\new train\Bong da\BD_VNE_ (1024).txt*0.011800
train\new train\Bong da\BD_VNE_ (1015).txt*0.018180
train\new train\Bong da\BD_VNE_ (1012).txt*0.010240
train\new train\Bong da\BD_VNE_ (1011).txt*0.010720
train\new train\Bong da\BD_VNE_ (1008).txt*0.013670
train\new train\Bong da\BD_TT_T_ (1851).txt*0.013160
train\new train\Bong da\BD_TT_T_ (1809).txt*0.015380
train\new train\Bong da\BD_TT_T_ (1807).txt*0.015870
train\new train\Bong da\BD_TT_T_ (1799).txt*0.020330
train\new train\Bong da\BD_TT_T_ (1798).txt*0.023700
train\new train\Bong da\BD_TT_T_ (1787).txt*0.021280
train\new train\Bong da\BD_TT_T_ (1766).txt*0.010870
train\new train\Bong da\BD_TT_T_ (1764).txt*0.018590
train\new train\Bong da\BD_TT_T_ (1759).txt*0.017780
train\new train\Bong da\BD_TT_T_ (1725).txt*0.011760
train\new train\Bong da\BD_TT_T_ (1682).txt*0.013330
train\new train\Bong da\BD_TT_T_ (1677).txt*0.010000
train\new train\Bong da\BD_TT_T_ (1652).txt*0.010140
train\new train\Bong da\BD_TT_T_ (1647).txt*0.014600
train\new train\Bong da\BD_TT_T_ (1635).txt*0.012700
train\new train\Bong da\BD_TT_T_ (1619).txt*0.016000
train\new train\Bong da\BD_TN_ (1609).txt*0.019140
train\new train\Bong da\BD_TN_ (1604).txt*0.014440
train\new train\Bat dong san\BDS_VNE_ (207).txt*0.011100
train\new train\Bat dong san\BDS_VNE_ (143).txt*0.019350
train\new train\Am nhac\AN_VNE_ (851).txt*0.029850
train\new train\Am nhac\AN_VNE_ (834).txt*0.020510
train\new train\Am nhac\AN_VNE_ (822).txt*0.010360
train\new train\Am nhac\AN_VNE_ (776).txt*0.023080
train\new train\Am nhac\AN_VNE_ (714).txt*0.010640
train\new train\Am nhac\AN_VNE_ (7).txt*0.013760
train\new train\Am nhac\AN_VNE_ (677).txt*0.011590
train\new train\Am nhac\AN_VNE_ (63).txt*0.026740
train\new train\Am nhac\AN_VNE_ (579).txt*0.022620
train\new train\Am nhac\AN_VNE_ (524).txt*0.012400
train\new train\Am nhac\AN_VNE_ (481).txt*0.030770
train\new train\Am nhac\AN_VNE_ (396).txt*0.013950
train\new train\Am nhac\AN_VNE_ (255).txt*0.013420
train\new train\Am nhac\AN_VNE_ (252).txt*0.015820
train\new train\Am nhac\AN_VNE_ (25).txt*0.015310
train\new train\Am nhac\AN_TN_ (889).txt*0.030930
