../Test/Chung khoan/CK_VNE_T_ (115).txt*0.045249
../Test/Chung khoan/CK_VNE_T_ (113).txt*0.073298
../Test/Chung khoan/CK_VNE_T_ (111).txt*0.352459
../Test/Chung khoan/CK_VNE_T_ (11).txt*0.020725
../Test/Chung khoan/CK_VNE_T_ (107).txt*0.095563
../Test/Chung khoan/CK_VNE_T_ (104).txt*0.078947
../Test/Chung khoan/CK_VNE_T_ (102).txt*0.302158
../Test/Bat dong san/BDS_VNE_T_ (121).txt*0.016575
../Test/Bat dong san/BDS_VNE_T_ (120).txt*0.012195
../Test/Bat dong san/BDS_VNE_T_ (117).txt*0.015873
../Test/Bat dong san/BDS_VNE_T_ (110).txt*0.010753
../Test/Bat dong san/BDS_VNE_T_ (104).txt*0.010101
../Test/Bat dong san/BDS_TN_T_ (263).txt*0.073620
../Test/Bat dong san/BDS_TN_T_ (242).txt*0.010101
../Test/Am nhac/AN_VNE_T_ (118).txt*0.010101
../Test/Am nhac/AN_VNE_T_ (106).txt*0.015957
train\new train\Thoi trang\TT_VNE_ (337).txt*0.027780
train\new train\Thoi trang\TT_VNE_ (32).txt*0.014490
train\new train\Thoi trang\TT_VNE_ (299).txt*0.012990
train\new train\Thoi trang\TT_VNE_ (11).txt*0.015750
train\new train\Thoi trang\TT_TN_ (368).txt*0.011360
train\new train\Thoi trang\TT_TN_ (365).txt*0.019050
train\new train\Thoi trang\TT_TN_ (361).txt*0.031250
train\new train\Thoi trang\TT_TN_ (353).txt*0.014490
train\new train\Thoi trang\TT_NLD_ (401).txt*0.045980
train\new train\The gioi tre\TGT_TT_ (315).txt*0.011020
train\new train\The gioi tre\TGT_TT_ (298).txt*0.021740
train\new train\The gioi tre\TGT_TT_ (270).txt*0.012770
train\new train\The gioi tre\TGT_TT_ (242).txt*0.012990
train\new train\The gioi tre\TGT_TN_ (6).txt*0.011760
train\new train\The gioi tre\TGT_TN_ (18).txt*0.018560
train\new train\The gioi tre\TGT_TN_ (117).txt*0.015380
train\new train\Tennis\T_VNE_ (76).txt*0.012120
train\new train\Tennis\T_VNE_ (71).txt*0.010050
train\new train\Tennis\T_VNE_ (565).txt*0.014290
train\new train\Tennis\T_VNE_ (549).txt*0.010990
train\new train\Tennis\T_VNE_ (445).txt*0.012500
train\new train\Tennis\T_VNE_ (409).txt*0.014930
train\new train\Tennis\T_VNE_ (402).txt*0.012270
train\new train\Tennis\T_VNE_ (338).txt*0.013160
train\new train\Tennis\T_VNE_ (336).txt*0.010420
train\new train\Tennis\T_VNE_ (259).txt*0.013330
train\new train\Tennis\T_VNE_ (257).txt*0.015750
train\new train\Tennis\T_VNE_ (213).txt*0.011560
train\new train\Tennis\T_VNE_ (205).txt*0.010310
train\new train\Tennis\T_VNE_ (17).txt*0.011900
train\new train\Tennis\T_TT_ (579).txt*0.010870
train\new train\Tennis\T_TT_ (572).txt*0.010990
train\new train\San pham tin hoc moi\SPTHM_VNE_ (72).txt*0.014930
train\new train\San pham tin hoc moi\SPTHM_VNE_ (70).txt*0.011490
train\new train\San pham tin hoc moi\SPTHM_VNE_ (626).txt*0.016260
train\new train\San pham tin hoc moi\SPTHM_VNE_ (618).txt*0.011760
train\new train\San pham tin hoc moi\SPTHM_VNE_ (594).txt*0.012580
train\new train\San pham tin hoc moi\SPTHM_VNE_ (552).txt*0.011170
train\new train\San pham tin hoc moi\SPTHM_VNE_ (513).txt*0.010000
train\new train\San pham tin hoc moi\SPTHM_VNE_ (476).txt*0.010050
train\new train\San pham tin hoc moi\SPTHM_VNE_ (41).txt*0.019380
train\new train\San pham tin hoc moi\SPTHM_VNE_ (349).txt*0.011240
train\new train\San pham tin hoc moi\SPTHM_VNE_ (345).txt*0.012660
train\new train\San pham tin hoc moi\SPTHM_VNE_ (344).txt*0.082320
train\new train\San pham tin hoc moi\SPTHM_VNE_ (336).txt*0.010310
train\new train\San pham tin hoc moi\SPTHM_VNE_ (297).txt*0.014810
train\new train\San pham tin hoc moi\SPTHM_VNE_ (290).txt*0.014080
train\new train\San pham tin hoc moi\SPTHM_VNE_ (259).txt*0.011430
train\new train\San pham tin hoc moi\SPTHM_VNE_ (236).txt*0.010050
train\new train\San pham tin hoc moi\SPTHM_VNE_ (203).txt*0.012200
train\new train\San pham tin hoc moi\SPTHM_VNE_ (1).txt*0.012450
train\new train\San pham tin hoc moi\SPTHM_TT_ (758).txt*0.014600
train\new train\San pham tin hoc moi\SPTHM_TN_ (683).txt*0.011240
train\new train\San khau dien anh\SKDA_VNE_ (838).txt*0.010990
train\new train\San khau dien anh\SKDA_VNE_ (827).txt*0.016190
train\new train\San khau dien anh\SKDA_VNE_ (814).txt*0.011490
train\new train\San khau dien anh\SKDA_VNE_ (798).txt*0.021160
train\new train\San khau dien anh\SKDA_VNE_ (717).txt*0.010990
train\new train\San khau dien anh\SKDA_VNE_ (689).txt*0.011460
train\new train\San khau dien anh\SKDA_VNE_ (68).txt*0.011240
train\new train\San khau dien anh\SKDA_VNE_ (654).txt*0.010150
train\new train\San khau dien anh\SKDA_VNE_ (643).txt*0.010360
train\new train\San khau dien anh\SKDA_VNE_ (55).txt*0.023120
train\new train\San khau dien anh\SKDA_VNE_ (53).txt*0.027520
train\new train\San khau dien anh\SKDA_VNE_ (5).txt*0.011360
train\new train\San khau dien anh\SKDA_VNE_ (45).txt*0.010900
train\new train\San khau dien anh\SKDA_VNE_ (444).txt*0.017090
train\new train\San khau dien anh\SKDA_VNE_ (415).txt*0.010890
train\new train\San khau dien anh\SKDA_VNE_ (380).txt*0.041210
train\new train\San khau dien anh\SKDA_VNE_ (314).txt*0.012200
train\new train\San khau dien anh\SKDA_VNE_ (304).txt*0.018020
train\new train\San khau dien anh\SKDA_VNE_ (24).txt*0.014200
train\new train\San khau dien anh\SKDA_VNE_ (204).txt*0.010870
train\new train\San khau dien anh\SKDA_VNE_ (192).txt*0.016190
train\new train\San khau dien anh\SKDA_VNE_ (1).txt*0.012050
train\new train\San khau dien anh\SKDA_TT_ (973).txt*0.010620
train\new train\San khau dien anh\SKDA_TT_ (968).txt*0.010530
train\new train\San khau dien anh\SKDA_NLD_ (1065).txt*0.011760
train\new train\My thuat\MT_VNE_ (8).txt*0.011630
train\new train\Mua sam\MS_VNE_ (159).txt*0.010450
train\new train\Loi song\LS_VNE_ (62).txt*0.016820
train\new train\Loi song\LS_VNE_ (57).txt*0.010420
train\new train\Loi song\LS_VNE_ (49).txt*0.015040
train\new train\Loi song\LS_TT_ (132).txt*0.012150
train\new train\Loi song\LS_TT_ (125).txt*0.012990
train\new train\Lam dep\LD_VNE_ (568).txt*0.010870
train\new train\Lam dep\LD_VNE_ (545).txt*0.015310
train\new train\Lam dep\LD_VNE_ (393).txt*0.022730
train\new train\Lam dep\LD_VNE_ (386).txt*0.012930
train\new train\Lam dep\LD_VNE_ (375).txt*0.011360
train\new train\Lam dep\LD_VNE_ (27).txt*0.015240
train\new train\Lam dep\LD_VNE_ (207).txt*0.011700
train\new train\Lam dep\LD_VNE_ (199).txt*0.014080
train\new train\Lam dep\LD_VNE_ (188).txt*0.017090
train\new train\Lam dep\LD_VNE_ (165).txt*0.013700
train\new train\Lam dep\LD_VNE_ (113).txt*0.010470
train\new train\Lam dep\LD_TN_ (743).txt*0.010750
train\new train\Lam dep\LD_TN_ (741).txt*0.020620
train\new train\Lam dep\LD_TN_ (718).txt*0.011110
train\new train\Lam dep\LD_TN_ (706).txt*0.013510
train\new train\Lam dep\LD_TN_ (684).txt*0.013160
train\new train\Lam dep\LD_TN_ (631).txt*0.013640
train\new train\Kinh doanh quoc te\KDQT_VNE_ (93).txt*0.038900
train\new train\Kinh doanh quoc te\KDQT_VNE_ (7).txt*0.017860
train\new train\Kinh doanh quoc te\KDQT_VNE_ (68).txt*0.010750
train\new train\Kinh doanh quoc te\KDQT_VNE_ (548).txt*0.049750
train\new train\Kinh doanh quoc te\KDQT_VNE_ (540).txt*0.012660
train\new train\Kinh doanh quoc te\KDQT_VNE_ (539).txt*0.015630
train\new train\Kinh doanh quoc te\KDQT_VNE_ (531).txt*0.022990
train\new train\Kinh doanh quoc te\KDQT_VNE_ (528).txt*0.233310
train\new train\Kinh doanh quoc te\KDQT_VNE_ (522).txt*0.136220
train\new train\Kinh doanh quoc te\KDQT_VNE_ (520).txt*0.018070
train\new train\Kinh doanh quoc te\KDQT_VNE_ (510).txt*0.108280
train\new train\Kinh doanh quoc te\KDQT_VNE_ (504).txt*0.012820
train\new train\Kinh doanh quoc te\KDQT_VNE_ (503).txt*0.011900
train\new train\Kinh doanh quoc te\KDQT_VNE_ (490).txt*0.144830
train\new train\Kinh doanh quoc te\KDQT_VNE_ (49).txt*0.013260
train\new train\Kinh doanh quoc te\KDQT_VNE_ (466).txt*0.016950
train\new train\Kinh doanh quoc te\KDQT_VNE_ (462).txt*0.096490
train\new train\Kinh doanh quoc te\KDQT_VNE_ (454).txt*0.015310
train\new train\Kinh doanh quoc te\KDQT_VNE_ (445).txt*0.018730
train\new train\Kinh doanh quoc te\KDQT_VNE_ (41).txt*0.032070
train\new train\Kinh doanh quoc te\KDQT_VNE_ (398).txt*0.014180
train\new train\Kinh doanh quoc te\KDQT_VNE_ (397).txt*0.022080
train\new train\Kinh doanh quoc te\KDQT_VNE_ (393).txt*0.010200
train\new train\Kinh doanh quoc te\KDQT_VNE_ (384).txt*0.025640
train\new train\Kinh doanh quoc te\KDQT_VNE_ (37).txt*0.016130
train\new train\Kinh doanh quoc te\KDQT_VNE_ (343).txt*0.092120
train\new train\Kinh doanh quoc te\KDQT_VNE_ (324).txt*0.011240
train\new train\Kinh doanh quoc te\KDQT_VNE_ (298).txt*0.128450
train\new train\Kinh doanh quoc te\KDQT_VNE_ (290).txt*0.012200
train\new train\Kinh doanh quoc te\KDQT_VNE_ (289).txt*0.039350
train\new train\Kinh doanh quoc te\KDQT_VNE_ (276).txt*0.011430
train\new train\Kinh doanh quoc te\KDQT_VNE_ (272).txt*0.045050
train\new train\Kinh doanh quoc te\KDQT_VNE_ (267).txt*0.019140
train\new train\Kinh doanh quoc te\KDQT_VNE_ (243).txt*0.153300
train\new train\Kinh doanh quoc te\KDQT_VNE_ (234).txt*0.015270
train\new train\Kinh doanh quoc te\KDQT_VNE_ (226).txt*0.126140
train\new train\Kinh doanh quoc te\KDQT_VNE_ (219).txt*0.010790
train\new train\Kinh doanh quoc te\KDQT_VNE_ (218).txt*0.012630
train\new train\Kinh doanh quoc te\KDQT_VNE_ (205).txt*0.016040
train\new train\Kinh doanh quoc te\KDQT_VNE_ (199).txt*0.019950
train\new train\Kinh doanh quoc te\KDQT_VNE_ (160).txt*0.011110
train\new train\Kinh doanh quoc te\KDQT_VNE_ (157).txt*0.013160
train\new train\Kinh doanh quoc te\KDQT_VNE_ (141).txt*0.014290
train\new train\Kinh doanh quoc te\KDQT_VNE_ (133).txt*0.011190
train\new train\Kinh doanh quoc te\KDQT_VNE_ (112).txt*0.013620
train\new train\Khong gian song\KGS_VNE_ (88).txt*0.010200
train\new train\Khong gian song\KGS_VNE_ (8).txt*0.017860
train\new train\Khong gian song\KGS_VNE_ (68).txt*0.011760
train\new train\Khong gian song\KGS_VNE_ (65).txt*0.013070
train\new train\Khong gian song\KGS_VNE_ (62).txt*0.013040
train\new train\Khong gian song\KGS_VNE_ (24).txt*0.010470
train\new train\Khong gian song\KGS_VNE_ (12).txt*0.029410
train\new train\Khong gian song\KGS_VNE_ (110).txt*0.027780
train\new train\Khong gian song\KGS_VNE_ (104).txt*0.013760
train\new train\Khong gian song\KGS_VNE_ (10).txt*0.021580
train\new train\Hinh su\HS_VNE_ (79).txt*0.010670
train\new train\Hinh su\HS_VNE_ (48).txt*0.018520
train\new train\Hinh su\HS_VNE_ (43).txt*0.011240
train\new train\Hinh su\HS_VNE_ (26).txt*0.017750
train\new train\Hinh su\HS_VNE_ (18).txt*0.010030
train\new train\Hinh su\HS_VNE_ (125).txt*0.015630
train\new train\Hinh su\HS_VNE_ (121).txt*0.017090
train\new train\Hinh su\HS_VNE_ (101).txt*0.010530
train\new train\Hackers va Virus\HV_VNE_ (88).txt*0.011630
train\new train\Hackers va Virus\HV_VNE_ (52).txt*0.014290
train\new train\Hackers va Virus\HV_VNE_ (43).txt*0.011900
train\new train\Hackers va Virus\HV_VNE_ (37).txt*0.010170
train\new train\Hackers va Virus\HV_VNE_ (36).txt*0.014390
train\new train\Hackers va Virus\HV_VNE_ (334).txt*0.012010
train\new train\Hackers va Virus\HV_VNE_ (331).txt*0.010200
train\new train\Hackers va Virus\HV_VNE_ (328).txt*0.010750
train\new train\Hackers va Virus\HV_VNE_ (325).txt*0.013160
train\new train\Hackers va Virus\HV_VNE_ (314).txt*0.013610
train\new train\Hackers va Virus\HV_VNE_ (307).txt*0.010200
train\new train\Hackers va Virus\HV_VNE_ (3).txt*0.012840
train\new train\Hackers va Virus\HV_VNE_ (289).txt*0.015870
train\new train\Hackers va Virus\HV_VNE_ (251).txt*0.012580
train\new train\Hackers va Virus\HV_VNE_ (249).txt*0.014630
train\new train\Hackers va Virus\HV_VNE_ (234).txt*0.020300
train\new train\Hackers va Virus\HV_VNE_ (217).txt*0.016000
train\new train\Hackers va Virus\HV_VNE_ (213).txt*0.012740
train\new train\Hackers va Virus\HV_VNE_ (212).txt*0.013070
train\new train\Hackers va Virus\HV_VNE_ (205).txt*0.013890
train\new train\Hackers va Virus\HV_VNE_ (199).txt*0.011700
train\new train\Hackers va Virus\HV_VNE_ (197).txt*0.014490
train\new train\Hackers va Virus\HV_VNE_ (194).txt*0.011830
train\new train\Hackers va Virus\HV_VNE_ (193).txt*0.010150
train\new train\Hackers va Virus\HV_VNE_ (189).txt*0.018070
train\new train\Hackers va Virus\HV_VNE_ (187).txt*0.011700
train\new train\Hackers va Virus\HV_VNE_ (182).txt*0.010310
train\new train\Hackers va Virus\HV_VNE_ (176).txt*0.013820
train\new train\Hackers va Virus\HV_VNE_ (17).txt*0.010200
train\new train\Hackers va Virus\HV_VNE_ (154).txt*0.026490
train\new train\Hackers va Virus\HV_VNE_ (14).txt*0.010150
train\new train\Hackers va Virus\HV_VNE_ (124).txt*0.012420
train\new train\Hackers va Virus\HV_VNE_ (122).txt*0.023440
train\new train\Hackers va Virus\HV_VNE_ (107).txt*0.012200
train\new train\Hackers va Virus\HV_VNE_ (106).txt*0.010560
train\new train\Gioi tinh\GT_VNE_ (94).txt*0.012990
train\new train\Gioi tinh\GT_VNE_ (89).txt*0.016670
train\new train\Gioi tinh\GT_VNE_ (7).txt*0.018520
train\new train\Gioi tinh\GT_VNE_ (68).txt*0.014490
train\new train\Gioi tinh\GT_VNE_ (66).txt*0.014390
train\new train\Gioi tinh\GT_VNE_ (6).txt*0.010950
train\new train\Gioi tinh\GT_VNE_ (54).txt*0.011110
train\new train\Gioi tinh\GT_VNE_ (43).txt*0.013850
train\new train\Gioi tinh\GT_VNE_ (41).txt*0.016480
train\new train\Gioi tinh\GT_VNE_ (36).txt*0.020060
train\new train\Gioi tinh\GT_VNE_ (33).txt*0.017300
train\new train\Gioi tinh\GT_VNE_ (263).txt*0.026320
train\new train\Gioi tinh\GT_VNE_ (247).txt*0.010710
train\new train\Gioi tinh\GT_VNE_ (240).txt*0.014080
train\new train\Gioi tinh\GT_VNE_ (232).txt*0.016180
train\new train\Gioi tinh\GT_VNE_ (229).txt*0.012200
train\new train\Gioi tinh\GT_VNE_ (184).txt*0.014080
train\new train\Gioi tinh\GT_VNE_ (183).txt*0.015400
train\new train\Gioi tinh\GT_VNE_ (17).txt*0.010990
train\new train\Gioi tinh\GT_VNE_ (160).txt*0.010500
train\new train\Gioi tinh\GT_VNE_ (154).txt*0.013790
train\new train\Gioi tinh\GT_VNE_ (149).txt*0.014490
train\new train\Gioi tinh\GT_VNE_ (136).txt*0.013990
train\new train\Gioi tinh\GT_VNE_ (133).txt*0.013310
train\new train\Gioi tinh\GT_VNE_ (116).txt*0.013040
train\new train\Gioi tinh\GT_TT_ (288).txt*0.021110
train\new train\Gioi tinh\GT_TT_ (287).txt*0.011150
train\new train\Gioi tinh\GT_TT_ (283).txt*0.010260
train\new train\Gioi tinh\GT_TT_ (276).txt*0.013550
train\new train\Gioi tinh\GT_TT_ (270).txt*0.013790
train\new train\Gioi tinh\GT_NLD_ (337).txt*0.010380
train\new train\Gioi tinh\GT_NLD_ (336).txt*0.018370
train\new train\Gioi tinh\GT_NLD_ (332).txt*0.020050
train\new train\Gioi tinh\GT_NLD_ (330).txt*0.014440
train\new train\Gioi tinh\GT_NLD_ (328).txt*0.022730
train\new train\Gioi tinh\GT_NLD_ (324).txt*0.013420
train\new train\Gioi tinh\GT_NLD_ (314).txt*0.012660
train\new train\Gioi tinh\GT_NLD_ (313).txt*0.013300
train\new train\Gioi tinh\GT_NLD_ (312).txt*0.020830
train\new train\Gioi tinh\GT_NLD_ (304).txt*0.012660
train\new train\Gioi tinh\GT_NLD_ (292).txt*0.024350
train\new train\Giao duc\GDu_VNE_ (93).txt*0.021280
train\new train\Giao duc\GDu_VNE_ (89).txt*0.012160
train\new train\Giao duc\GDu_VNE_ (88).txt*0.017950
train\new train\Giao duc\GDu_VNE_ (73).txt*0.021980
train\new train\Giao duc\GDu_VNE_ (60).txt*0.017600
train\new train\Giao duc\GDu_VNE_ (59).txt*0.014180
train\new train\Giao duc\GDu_VNE_ (44).txt*0.066670
train\new train\Giao duc\GDu_VNE_ (412).txt*0.044440
train\new train\Giao duc\GDu_VNE_ (411).txt*0.020100
train\new train\Giao duc\GDu_VNE_ (388).txt*0.132090
train\new train\Giao duc\GDu_VNE_ (378).txt*0.020100
train\new train\Giao duc\GDu_VNE_ (356).txt*0.010720
train\new train\Giao duc\GDu_VNE_ (347).txt*0.012220
train\new train\Giao duc\GDu_VNE_ (331).txt*0.012050
train\new train\Giao duc\GDu_VNE_ (324).txt*0.010530
train\new train\Giao duc\GDu_VNE_ (304).txt*0.012420
train\new train\Giao duc\GDu_VNE_ (298).txt*0.010200
train\new train\Giao duc\GDu_VNE_ (277).txt*0.054790
train\new train\Giao duc\GDu_VNE_ (236).txt*0.026490
train\new train\Giao duc\GDu_VNE_ (224).txt*0.012580
train\new train\Giao duc\GDu_VNE_ (22).txt*0.012350
train\new train\Giao duc\GDu_VNE_ (151).txt*0.014910
train\new train\Giao duc\GDu_VNE_ (142).txt*0.011630
train\new train\Giao duc\GDu_VNE_ (123).txt*0.039370
train\new train\Giao duc\GDu_TT_ (581).txt*0.010170
train\new train\Giao duc\GDu_TT_ (579).txt*0.019230
train\new train\Giao duc\GDu_TT_ (546).txt*0.030240
train\new train\Giao duc\GDu_TN_ (503).txt*0.015420
train\new train\Giao duc\GDu_TN_ (485).txt*0.013700
train\new train\Giao duc\GDu_TN_ (469).txt*0.022990
train\new train\Giao duc\GDu_NLD_ (790).txt*0.010310
train\new train\Giao duc\GDu_NLD_ (786).txt*0.010420
train\new train\Giao duc\GDu_NLD_ (777).txt*0.029070
train\new train\Giao duc\GDu_NLD_ (755).txt*0.014490
train\new train\Giao duc\GDu_NLD_ (748).txt*0.378790
train\new train\Giao duc\GDu_NLD_ (738).txt*0.020200
train\new train\Giao duc\GDu_NLD_ (724).txt*0.011150
train\new train\Giao duc\GDu_NLD_ (716).txt*0.239330
train\new train\Giao duc\GDu_NLD_ (715).txt*0.012500
train\new train\Giao duc\GDu_NLD_ (705).txt*0.012400
train\new train\Giao duc\GDu_NLD_ (662).txt*0.010830
train\new train\Giao duc\GDu_NLD_ (647).txt*0.050630
train\new train\Giao duc\GDu_NLD_ (633).txt*0.012740
train\new train\Giao duc\GDu_NLD_ (611).txt*0.012380
train\new train\Giao duc\GDu_NLD_ (596).txt*0.028140
train\new train\Giai tri tin hoc\GTTH_VNE_ (88).txt*0.011490
train\new train\Giai tri tin hoc\GTTH_VNE_ (45).txt*0.011980
train\new train\Giai tri tin hoc\GTTH_VNE_ (112).txt*0.021600
train\new train\Giai tri tin hoc\GTTH_VNE_ (10).txt*0.010990
train\new train\Giai tri tin hoc\GTTH_TT_ (786).txt*0.018020
train\new train\Giai tri tin hoc\GTTH_TT_ (774).txt*0.012420
train\new train\Giai tri tin hoc\GTTH_TT_ (733).txt*0.011660
train\new train\Giai tri tin hoc\GTTH_TT_ (732).txt*0.016130
train\new train\Giai tri tin hoc\GTTH_TT_ (719).txt*0.097230
train\new train\Giai tri tin hoc\GTTH_TT_ (713).txt*0.014180
train\new train\Giai tri tin hoc\GTTH_TT_ (705).txt*0.011360
train\new train\Giai tri tin hoc\GTTH_TT_ (700).txt*0.012050
train\new train\Giai tri tin hoc\GTTH_TT_ (696).txt*0.011360
train\new train\Giai tri tin hoc\GTTH_TT_ (661).txt*0.010870
train\new train\Giai tri tin hoc\GTTH_TT_ (645).txt*0.025420
train\new train\Giai tri tin hoc\GTTH_TT_ (636).txt*0.015960
train\new train\Giai tri tin hoc\GTTH_TT_ (610).txt*0.010360
train\new train\Giai tri tin hoc\GTTH_TT_ (605).txt*0.011880
train\new train\Giai tri tin hoc\GTTH_TT_ (564).txt*0.029540
train\new train\Giai tri tin hoc\GTTH_TT_ (534).txt*0.013160
train\new train\Giai tri tin hoc\GTTH_TT_ (453).txt*0.184240
train\new train\Giai tri tin hoc\GTTH_TT_ (442).txt*0.012350
train\new train\Giai tri tin hoc\GTTH_TT_ (434).txt*0.013700
train\new train\Giai tri tin hoc\GTTH_TT_ (433).txt*0.027780
train\new train\Giai tri tin hoc\GTTH_TT_ (426).txt*0.012200
train\new train\Giai tri tin hoc\GTTH_TT_ (423).txt*0.041670
train\new train\Giai tri tin hoc\GTTH_TT_ (416).txt*0.023080
train\new train\Giai tri tin hoc\GTTH_TT_ (407).txt*0.016390
train\new train\Giai tri tin hoc\GTTH_TT_ (362).txt*0.028990
train\new train\Giai tri tin hoc\GTTH_TT_ (349).txt*0.012990
train\new train\Giai tri tin hoc\GTTH_TT_ (315).txt*0.016840
train\new train\Giai tri tin hoc\GTTH_TT_ (307).txt*0.023020
train\new train\Giai tri tin hoc\GTTH_TT_ (302).txt*0.026380
train\new train\Giai tri tin hoc\GTTH_TT_ (261).txt*0.058820
train\new train\Giai tri tin hoc\GTTH_TT_ (237).txt*0.012050
train\new train\Giai tri tin hoc\GTTH_TT_ (228).txt*0.011170
train\new train\Giai tri tin hoc\GTTH_TT_ (221).txt*0.011490
train\new train\Giai tri tin hoc\GTTH_TT_ (188).txt*0.012660
train\new train\Giai tri tin hoc\GTTH_TT_ (169).txt*0.021240
train\new train\Giai tri tin hoc\GTTH_TT_ (155).txt*0.016130
train\new train\Giai tri tin hoc\GTTH_TT_ (141).txt*0.011050
train\new train\Giai tri tin hoc\GTTH_TT_ (134).txt*0.014710
train\new train\Giai tri tin hoc\GTTH_TT_ (130).txt*0.010420
train\new train\Giai tri tin hoc\GTTH_TT_ (129).txt*0.018520
train\new train\Giai tri tin hoc\GTTH_TT_ (128).txt*0.092590
train\new train\Giai tri tin hoc\GTTH_TT_ (126).txt*0.018520
train\new train\Giai tri tin hoc\GTTH_TT_ (124).txt*0.063490
train\new train\Giai tri tin hoc\GTTH_TT_ (117).txt*0.016700
train\new train\Gia dinh\GD_VNE_ (93).txt*0.011700
train\new train\Gia dinh\GD_VNE_ (73).txt*0.013700
train\new train\Gia dinh\GD_VNE_ (53).txt*0.011700
train\new train\Gia dinh\GD_VNE_ (51).txt*0.011110
train\new train\Gia dinh\GD_VNE_ (49).txt*0.011240
train\new train\Gia dinh\GD_VNE_ (43).txt*0.011240
train\new train\Gia dinh\GD_VNE_ (34).txt*0.015440
train\new train\Gia dinh\GD_VNE_ (104).txt*0.018960
train\new train\Gia dinh\GD_VNE_ (1).txt*0.011110
train\new train\Gia dinh\GD_TN_ (160).txt*0.014490
train\new train\Duong vao WTO\DVW_VNE_ (97).txt*0.010870
train\new train\Duong vao WTO\DVW_VNE_ (73).txt*0.012500
train\new train\Duong vao WTO\DVW_VNE_ (61).txt*0.014290
train\new train\Duong vao WTO\DVW_VNE_ (25).txt*0.013260
train\new train\Duong vao WTO\DVW_VNE_ (194).txt*0.014150
train\new train\Duong vao WTO\DVW_VNE_ (187).txt*0.011240
train\new train\Duong vao WTO\DVW_VNE_ (180).txt*0.012900
train\new train\Duong vao WTO\DVW_VNE_ (176).txt*0.010240
train\new train\Duong vao WTO\DVW_VNE_ (175).txt*0.019610
train\new train\Duong vao WTO\DVW_VNE_ (158).txt*0.011720
train\new train\Duong vao WTO\DVW_VNE_ (144).txt*0.012770
train\new train\Duong vao WTO\DVW_VNE_ (140).txt*0.015460
train\new train\Duong vao WTO\DVW_VNE_ (130).txt*0.011980
train\new train\Duong vao WTO\DVW_VNE_ (113).txt*0.012410
train\new train\Duong vao WTO\DVW_VNE_ (105).txt*0.013510
train\new train\Duong vao WTO\DVW_VNE_ (10).txt*0.023260
train\new train\Du lich\DL_VNE_ (98).txt*0.011530
train\new train\Du lich\DL_VNE_ (87).txt*0.010870
train\new train\Du lich\DL_VNE_ (81).txt*0.011240
train\new train\Du lich\DL_VNE_ (27).txt*0.039600
train\new train\Du lich\DL_VNE_ (251).txt*0.012990
train\new train\Du lich\DL_VNE_ (232).txt*0.010810
train\new train\Du lich\DL_VNE_ (136).txt*0.010310
train\new train\Du lich\DL_VNE_ (129).txt*0.011630
train\new train\Du lich\DL_TT_T_ (544).txt*0.013050
train\new train\Du lich\DL_TT_T_ (538).txt*0.011110
train\new train\Du lich\DL_TT_T_ (491).txt*0.011880
train\new train\Du lich\DL_TT_T_ (480).txt*0.011490
train\new train\Du lich\DL_TT_T_ (425).txt*0.042370
train\new train\Du lich\DL_TN_ (300).txt*0.011830
train\new train\Du hoc\DH_VNE_ (91).txt*0.017600
train\new train\Du hoc\DH_VNE_ (85).txt*0.011980
train\new train\Du hoc\DH_VNE_ (70).txt*0.016260
train\new train\Du hoc\DH_VNE_ (583).txt*0.010200
train\new train\Du hoc\DH_VNE_ (567).txt*0.011300
train\new train\Du hoc\DH_VNE_ (565).txt*0.011190
train\new train\Du hoc\DH_VNE_ (555).txt*0.010800
train\new train\Du hoc\DH_VNE_ (550).txt*0.012000
train\new train\Du hoc\DH_VNE_ (537).txt*0.019770
train\new train\Du hoc\DH_VNE_ (535).txt*0.014080
train\new train\Du hoc\DH_VNE_ (515).txt*0.028330
train\new train\Du hoc\DH_VNE_ (503).txt*0.011830
train\new train\Du hoc\DH_VNE_ (501).txt*0.012420
train\new train\Du hoc\DH_VNE_ (490).txt*0.014490
train\new train\Du hoc\DH_VNE_ (476).txt*0.011190
train\new train\Du hoc\DH_VNE_ (469).txt*0.010640
train\new train\Du hoc\DH_VNE_ (468).txt*0.027360
train\new train\Du hoc\DH_VNE_ (452).txt*0.011830
train\new train\Du hoc\DH_VNE_ (446).txt*0.010420
train\new train\Du hoc\DH_VNE_ (436).txt*0.010000
train\new train\Du hoc\DH_VNE_ (433).txt*0.014840
train\new train\Du hoc\DH_VNE_ (426).txt*0.016000
train\new train\Du hoc\DH_VNE_ (422).txt*0.012050
train\new train\Du hoc\DH_VNE_ (421).txt*0.019230
train\new train\Du hoc\DH_VNE_ (412).txt*0.019420
train\new train\Du hoc\DH_VNE_ (406).txt*0.020830
train\new train\Du hoc\DH_VNE_ (405).txt*0.025930
train\new train\Du hoc\DH_VNE_ (395).txt*0.015270
train\new train\Du hoc\DH_VNE_ (394).txt*0.012050
train\new train\Du hoc\DH_VNE_ (386).txt*0.011600
train\new train\Du hoc\DH_VNE_ (382).txt*0.014870
train\new train\Du hoc\DH_VNE_ (370).txt*0.010870
train\new train\Du hoc\DH_VNE_ (348).txt*0.024770
train\new train\Du hoc\DH_VNE_ (339).txt*0.010870
train\new train\Du hoc\DH_VNE_ (327).txt*0.016500
train\new train\Du hoc\DH_VNE_ (287).txt*0.011150
train\new train\Du hoc\DH_VNE_ (271).txt*0.055780
train\new train\Du hoc\DH_VNE_ (264).txt*0.019510
train\new train\Du hoc\DH_VNE_ (254).txt*0.012920
train\new train\Du hoc\DH_VNE_ (240).txt*0.010000
train\new train\Du hoc\DH_VNE_ (228).txt*0.010830
train\new train\Du hoc\DH_VNE_ (224).txt*0.014710
train\new train\Du hoc\DH_VNE_ (222).txt*0.012100
train\new train\Du hoc\DH_VNE_ (204).txt*0.011240
train\new train\Du hoc\DH_VNE_ (183).txt*0.011630
train\new train\Du hoc\DH_VNE_ (171).txt*0.012500
train\new train\Du hoc\DH_VNE_ (166).txt*0.024390
train\new train\Du hoc\DH_VNE_ (147).txt*0.020410
train\new train\Du hoc\DH_VNE_ (145).txt*0.012900
train\new train\Du hoc\DH_VNE_ (13).txt*0.010810
train\new train\Du hoc\DH_VNE_ (120).txt*0.011900
train\new train\Du hoc\DH_VNE_ (105).txt*0.014930
train\new train\Du hoc\DH_VNE_ (102).txt*0.012200
train\new train\Du hoc\DH_TN_ (673).txt*0.021580
train\new train\Du hoc\DH_TN_ (650).txt*0.011240
train\new train\Du hoc\DH_TN_ (636).txt*0.026850
train\new train\Du hoc\DH_TN_ (623).txt*0.015710
train\new train\Du hoc\DH_TN_ (617).txt*0.014710
train\new train\Cuoc song do day\CSDD_VNE_ (91).txt*0.013990
train\new train\Cuoc song do day\CSDD_VNE_ (79).txt*0.010990
train\new train\Cuoc song do day\CSDD_VNE_ (707).txt*0.010990
train\new train\Cuoc song do day\CSDD_VNE_ (7).txt*0.012580
train\new train\Cuoc song do day\CSDD_VNE_ (694).txt*0.011760
train\new train\Cuoc song do day\CSDD_VNE_ (671).txt*0.011240
train\new train\Cuoc song do day\CSDD_VNE_ (665).txt*0.026220
train\new train\Cuoc song do day\CSDD_VNE_ (643).txt*0.013330
train\new train\Cuoc song do day\CSDD_VNE_ (634).txt*0.016220
train\new train\Cuoc song do day\CSDD_VNE_ (626).txt*0.014780
train\new train\Cuoc song do day\CSDD_VNE_ (620).txt*0.015810
train\new train\Cuoc song do day\CSDD_VNE_ (619).txt*0.023670
train\new train\Cuoc song do day\CSDD_VNE_ (605).txt*0.017750
train\new train\Cuoc song do day\CSDD_VNE_ (60).txt*0.012050
train\new train\Cuoc song do day\CSDD_VNE_ (588).txt*0.011240
train\new train\Cuoc song do day\CSDD_VNE_ (576).txt*0.012420
train\new train\Cuoc song do day\CSDD_VNE_ (569).txt*0.014520
train\new train\Cuoc song do day\CSDD_VNE_ (565).txt*0.017170
train\new train\Cuoc song do day\CSDD_VNE_ (56).txt*0.014810
train\new train\Cuoc song do day\CSDD_VNE_ (55).txt*0.017240
train\new train\Cuoc song do day\CSDD_VNE_ (549).txt*0.013270
train\new train\Cuoc song do day\CSDD_VNE_ (536).txt*0.018180
train\new train\Cuoc song do day\CSDD_VNE_ (518).txt*0.033270
train\new train\Cuoc song do day\CSDD_VNE_ (454).txt*0.015150
train\new train\Cuoc song do day\CSDD_VNE_ (45).txt*0.011520
train\new train\Cuoc song do day\CSDD_VNE_ (444).txt*0.025420
train\new train\Cuoc song do day\CSDD_VNE_ (432).txt*0.020830
train\new train\Cuoc song do day\CSDD_VNE_ (424).txt*0.010200
train\new train\Cuoc song do day\CSDD_VNE_ (416).txt*0.018350
train\new train\Cuoc song do day\CSDD_VNE_ (413).txt*0.010220
train\new train\Cuoc song do day\CSDD_VNE_ (409).txt*0.022730
train\new train\Cuoc song do day\CSDD_VNE_ (407).txt*0.010530
train\new train\Cuoc song do day\CSDD_VNE_ (40).txt*0.019420
train\new train\Cuoc song do day\CSDD_VNE_ (396).txt*0.010200
train\new train\Cuoc song do day\CSDD_VNE_ (381).txt*0.012150
train\new train\Cuoc song do day\CSDD_VNE_ (374).txt*0.011810
train\new train\Cuoc song do day\CSDD_VNE_ (362).txt*0.018180
train\new train\Cuoc song do day\CSDD_VNE_ (353).txt*0.016950
train\new train\Cuoc song do day\CSDD_VNE_ (351).txt*0.020830
train\new train\Cuoc song do day\CSDD_VNE_ (344).txt*0.011560
train\new train\Cuoc song do day\CSDD_VNE_ (323).txt*0.010750
train\new train\Cuoc song do day\CSDD_VNE_ (287).txt*0.012350
train\new train\Cuoc song do day\CSDD_VNE_ (271).txt*0.011630
train\new train\Cuoc song do day\CSDD_VNE_ (265).txt*0.019610
train\new train\Cuoc song do day\CSDD_VNE_ (260).txt*0.010990
train\new train\Cuoc song do day\CSDD_VNE_ (246).txt*0.014290
train\new train\Cuoc song do day\CSDD_VNE_ (24).txt*0.010200
train\new train\Cuoc song do day\CSDD_VNE_ (239).txt*0.010380
train\new train\Cuoc song do day\CSDD_VNE_ (226).txt*0.010310
train\new train\Cuoc song do day\CSDD_VNE_ (217).txt*0.023260
train\new train\Cuoc song do day\CSDD_VNE_ (214).txt*0.020130
train\new train\Cuoc song do day\CSDD_VNE_ (211).txt*0.015380
train\new train\Cuoc song do day\CSDD_VNE_ (209).txt*0.013950
train\new train\Cuoc song do day\CSDD_VNE_ (187).txt*0.025640
train\new train\Cuoc song do day\CSDD_VNE_ (175).txt*0.024690
train\new train\Cuoc song do day\CSDD_VNE_ (163).txt*0.022900
train\new train\Cuoc song do day\CSDD_VNE_ (109).txt*0.010260
train\new train\Cuoc song do day\CSDD_VNE_ (100).txt*0.013250
train\new train\Cum ga\CG_TH_ (99).txt*0.017470
train\new train\Cum ga\CG_TH_ (87).txt*0.011030
train\new train\Cum ga\CG_TH_ (76).txt*0.010420
train\new train\Cum ga\CG_TH_ (52).txt*0.021390
train\new train\Cum ga\CG_TH_ (497).txt*0.014650
train\new train\Cum ga\CG_TH_ (496).txt*0.012710
train\new train\Cum ga\CG_TH_ (495).txt*0.014740
train\new train\Cum ga\CG_TH_ (494).txt*0.017300
train\new train\Cum ga\CG_TH_ (488).txt*0.010200
train\new train\Cum ga\CG_TH_ (486).txt*0.010160
train\new train\Cum ga\CG_TH_ (484).txt*0.015630
train\new train\Cum ga\CG_TH_ (479).txt*0.011050
train\new train\Cum ga\CG_TH_ (477).txt*0.021030
train\new train\Cum ga\CG_TH_ (474).txt*0.040540
train\new train\Cum ga\CG_TH_ (473).txt*0.030730
train\new train\Cum ga\CG_TH_ (472).txt*0.014180
train\new train\Cum ga\CG_TH_ (47).txt*0.015630
train\new train\Cum ga\CG_TH_ (448).txt*0.016670
train\new train\Cum ga\CG_TH_ (447).txt*0.010870
train\new train\Cum ga\CG_TH_ (416).txt*0.015870
train\new train\Cum ga\CG_TH_ (410).txt*0.010870
train\new train\Cum ga\CG_TH_ (408).txt*0.011070
train\new train\Cum ga\CG_TH_ (391).txt*0.019900
train\new train\Cum ga\CG_TH_ (389).txt*0.011760
train\new train\Cum ga\CG_TH_ (378).txt*0.010940
train\new train\Cum ga\CG_TH_ (373).txt*0.021830
train\new train\Cum ga\CG_TH_ (358).txt*0.013570
train\new train\Cum ga\CG_TH_ (352).txt*0.017650
train\new train\Cum ga\CG_TH_ (350).txt*0.027320
train\new train\Cum ga\CG_TH_ (35).txt*0.010420
train\new train\Cum ga\CG_TH_ (349).txt*0.041340
train\new train\Cum ga\CG_TH_ (345).txt*0.017320
train\new train\Cum ga\CG_TH_ (34).txt*0.010140
train\new train\Cum ga\CG_TH_ (332).txt*0.014490
train\new train\Cum ga\CG_TH_ (327).txt*0.011240
train\new train\Cum ga\CG_TH_ (316).txt*0.011700
train\new train\Cum ga\CG_TH_ (298).txt*0.011240
train\new train\Cum ga\CG_TH_ (29).txt*0.024900
train\new train\Cum ga\CG_TH_ (282).txt*0.019610
train\new train\Cum ga\CG_TH_ (270).txt*0.029130
train\new train\Cum ga\CG_TH_ (265).txt*0.014560
train\new train\Cum ga\CG_TH_ (263).txt*0.025000
train\new train\Cum ga\CG_TH_ (256).txt*0.026240
train\new train\Cum ga\CG_TH_ (254).txt*0.017650
train\new train\Cum ga\CG_TH_ (252).txt*0.015500
train\new train\Cum ga\CG_TH_ (24).txt*0.010200
train\new train\Cum ga\CG_TH_ (23).txt*0.011580
train\new train\Cum ga\CG_TH_ (212).txt*0.010100
train\new train\Cum ga\CG_TH_ (177).txt*0.018660
train\new train\Cum ga\CG_TH_ (166).txt*0.021190
train\new train\Cum ga\CG_TH_ (156).txt*0.016230
train\new train\Cum ga\CG_TH_ (143).txt*0.013510
train\new train\Cum ga\CG_TH_ (139).txt*0.017900
train\new train\Cum ga\CG_TH_ (137).txt*0.010310
train\new train\Cum ga\CG_TH_ (133).txt*0.010310
train\new train\Cum ga\CG_TH_ (122).txt*0.021600
train\new train\Cum ga\CG_TH_ (111).txt*0.014600
train\new train\Cum ga\CG_TH_ (1).txt*0.046220
train\new train\Chung khoan\CK_VNE_ (94).txt*0.172130
train\new train\Chung khoan\CK_VNE_ (93).txt*0.017860
train\new train\Chung khoan\CK_VNE_ (92).txt*0.026140
train\new train\Chung khoan\CK_VNE_ (90).txt*0.015790
train\new train\Chung khoan\CK_VNE_ (9).txt*0.015750
train\new train\Chung khoan\CK_VNE_ (89).txt*0.019800
train\new train\Chung khoan\CK_VNE_ (86).txt*0.018350
train\new train\Chung khoan\CK_VNE_ (84).txt*0.014710
train\new train\Chung khoan\CK_VNE_ (82).txt*0.013160
train\new train\Chung khoan\CK_VNE_ (81).txt*0.125720
train\new train\Chung khoan\CK_VNE_ (79).txt*0.042350
train\new train\Chung khoan\CK_VNE_ (76).txt*0.047150
train\new train\Chung khoan\CK_VNE_ (73).txt*0.010310
train\new train\Chung khoan\CK_VNE_ (71).txt*0.090750
train\new train\Chung khoan\CK_VNE_ (7).txt*0.010310
train\new train\Chung khoan\CK_VNE_ (69).txt*0.020620
train\new train\Chung khoan\CK_VNE_ (68).txt*0.209580
train\new train\Chung khoan\CK_VNE_ (67).txt*0.116690
train\new train\Chung khoan\CK_VNE_ (66).txt*0.078230
train\new train\Chung khoan\CK_VNE_ (64).txt*0.127260
train\new train\Chung khoan\CK_VNE_ (63).txt*0.017860
train\new train\Chung khoan\CK_VNE_ (62).txt*0.148350
train\new train\Chung khoan\CK_VNE_ (61).txt*0.183570
train\new train\Chung khoan\CK_VNE_ (6).txt*0.150760
train\new train\Chung khoan\CK_VNE_ (59).txt*0.082870
train\new train\Chung khoan\CK_VNE_ (58).txt*0.080800
train\new train\Chung khoan\CK_VNE_ (57).txt*0.038450
train\new train\Chung khoan\CK_VNE_ (56).txt*0.110530
train\new train\Chung khoan\CK_VNE_ (55).txt*0.015500
train\new train\Chung khoan\CK_VNE_ (52).txt*0.155540
train\new train\Chung khoan\CK_VNE_ (51).txt*0.096400
train\new train\Chung khoan\CK_VNE_ (50).txt*0.075310
train\new train\Chung khoan\CK_VNE_ (5).txt*0.110250
train\new train\Chung khoan\CK_VNE_ (48).txt*0.046750
train\new train\Chung khoan\CK_VNE_ (47).txt*0.014490
train\new train\Chung khoan\CK_VNE_ (46).txt*0.092120
train\new train\Chung khoan\CK_VNE_ (45).txt*0.152180
train\new train\Chung khoan\CK_VNE_ (44).txt*0.148700
train\new train\Chung khoan\CK_VNE_ (43).txt*0.067970
train\new train\Chung khoan\CK_VNE_ (41).txt*0.128450
train\new train\Chung khoan\CK_VNE_ (40).txt*0.018070
train\new train\Chung khoan\CK_VNE_ (4).txt*0.013070
train\new train\Chung khoan\CK_VNE_ (39).txt*0.087740
train\new train\Chung khoan\CK_VNE_ (38).txt*0.048100
train\new train\Chung khoan\CK_VNE_ (376).txt*0.037600
train\new train\Chung khoan\CK_VNE_ (372).txt*0.042750
train\new train\Chung khoan\CK_VNE_ (370).txt*0.116900
train\new train\Chung khoan\CK_VNE_ (37).txt*0.181020
train\new train\Chung khoan\CK_VNE_ (368).txt*0.192630
train\new train\Chung khoan\CK_VNE_ (366).txt*0.080430
train\new train\Chung khoan\CK_VNE_ (365).txt*0.027400
train\new train\Chung khoan\CK_VNE_ (364).txt*0.036140
train\new train\Chung khoan\CK_VNE_ (363).txt*0.057830
train\new train\Chung khoan\CK_VNE_ (362).txt*0.135450
train\new train\Chung khoan\CK_VNE_ (360).txt*0.170730
train\new train\Chung khoan\CK_VNE_ (359).txt*0.013390
train\new train\Chung khoan\CK_VNE_ (358).txt*0.011110
train\new train\Chung khoan\CK_VNE_ (357).txt*0.233310
train\new train\Chung khoan\CK_VNE_ (354).txt*0.084540
train\new train\Chung khoan\CK_VNE_ (353).txt*0.039700
train\new train\Chung khoan\CK_VNE_ (352).txt*0.202930
train\new train\Chung khoan\CK_VNE_ (351).txt*0.012500
train\new train\Chung khoan\CK_VNE_ (35).txt*0.200410
train\new train\Chung khoan\CK_VNE_ (349).txt*0.065730
train\new train\Chung khoan\CK_VNE_ (348).txt*0.045250
train\new train\Chung khoan\CK_VNE_ (346).txt*0.165040
train\new train\Chung khoan\CK_VNE_ (345).txt*0.102970
train\new train\Chung khoan\CK_VNE_ (344).txt*0.186140
train\new train\Chung khoan\CK_VNE_ (343).txt*0.154750
train\new train\Chung khoan\CK_VNE_ (342).txt*0.106890
train\new train\Chung khoan\CK_VNE_ (341).txt*0.231420
train\new train\Chung khoan\CK_VNE_ (34).txt*0.088050
train\new train\Chung khoan\CK_VNE_ (339).txt*0.051080
train\new train\Chung khoan\CK_VNE_ (338).txt*0.106890
train\new train\Chung khoan\CK_VNE_ (337).txt*0.039020
train\new train\Chung khoan\CK_VNE_ (335).txt*0.043800
train\new train\Chung khoan\CK_VNE_ (334).txt*0.197190
train\new train\Chung khoan\CK_VNE_ (333).txt*0.048300
train\new train\Chung khoan\CK_VNE_ (332).txt*0.137620
train\new train\Chung khoan\CK_VNE_ (329).txt*0.144830
train\new train\Chung khoan\CK_VNE_ (327).txt*0.333360
train\new train\Chung khoan\CK_VNE_ (324).txt*0.055570
train\new train\Chung khoan\CK_VNE_ (322).txt*0.283780
train\new train\Chung khoan\CK_VNE_ (320).txt*0.099370
train\new train\Chung khoan\CK_VNE_ (32).txt*0.161790
train\new train\Chung khoan\CK_VNE_ (319).txt*0.042000
train\new train\Chung khoan\CK_VNE_ (316).txt*0.047600
train\new train\Chung khoan\CK_VNE_ (314).txt*0.026140
train\new train\Chung khoan\CK_VNE_ (312).txt*0.038750
train\new train\Chung khoan\CK_VNE_ (309).txt*0.241100
train\new train\Chung khoan\CK_VNE_ (308).txt*0.125020
train\new train\Chung khoan\CK_VNE_ (303).txt*0.107660
train\new train\Chung khoan\CK_VNE_ (300).txt*0.184730
train\new train\Chung khoan\CK_VNE_ (3).txt*0.012710
train\new train\Chung khoan\CK_VNE_ (299).txt*0.104430
train\new train\Chung khoan\CK_VNE_ (297).txt*0.080800
train\new train\Chung khoan\CK_VNE_ (294).txt*0.087500
train\new train\Chung khoan\CK_VNE_ (292).txt*0.017540
train\new train\Chung khoan\CK_VNE_ (289).txt*0.094950
train\new train\Chung khoan\CK_VNE_ (288).txt*0.013420
train\new train\Chung khoan\CK_VNE_ (285).txt*0.010580
train\new train\Chung khoan\CK_VNE_ (284).txt*0.119840
train\new train\Chung khoan\CK_VNE_ (283).txt*0.094440
train\new train\Chung khoan\CK_VNE_ (281).txt*0.196280
train\new train\Chung khoan\CK_VNE_ (28).txt*0.084580
train\new train\Chung khoan\CK_VNE_ (279).txt*0.011900
train\new train\Chung khoan\CK_VNE_ (277).txt*0.020410
train\new train\Chung khoan\CK_VNE_ (276).txt*0.109410
train\new train\Chung khoan\CK_VNE_ (274).txt*0.013890
train\new train\Chung khoan\CK_VNE_ (273).txt*0.126930
train\new train\Chung khoan\CK_VNE_ (272).txt*0.022720
train\new train\Chung khoan\CK_VNE_ (271).txt*0.013100
train\new train\Chung khoan\CK_VNE_ (269).txt*0.013330
train\new train\Chung khoan\CK_VNE_ (267).txt*0.033520
train\new train\Chung khoan\CK_VNE_ (265).txt*0.020830
train\new train\Chung khoan\CK_VNE_ (264).txt*0.067330
train\new train\Chung khoan\CK_VNE_ (263).txt*0.012120
train\new train\Chung khoan\CK_VNE_ (262).txt*0.070000
train\new train\Chung khoan\CK_VNE_ (261).txt*0.014490
train\new train\Chung khoan\CK_VNE_ (260).txt*0.135240
train\new train\Chung khoan\CK_VNE_ (259).txt*0.145910
train\new train\Chung khoan\CK_VNE_ (257).txt*0.079130
train\new train\Chung khoan\CK_VNE_ (256).txt*0.019740
train\new train\Chung khoan\CK_VNE_ (251).txt*0.087500
train\new train\Chung khoan\CK_VNE_ (250).txt*0.014490
train\new train\Chung khoan\CK_VNE_ (25).txt*0.060900
train\new train\Chung khoan\CK_VNE_ (248).txt*0.093910
train\new train\Chung khoan\CK_VNE_ (243).txt*0.061630
train\new train\Chung khoan\CK_VNE_ (242).txt*0.101570
train\new train\Chung khoan\CK_VNE_ (241).txt*0.112800
train\new train\Chung khoan\CK_VNE_ (240).txt*0.014930
train\new train\Chung khoan\CK_VNE_ (237).txt*0.181310
train\new train\Chung khoan\CK_VNE_ (236).txt*0.162870
train\new train\Chung khoan\CK_VNE_ (235).txt*0.013890
train\new train\Chung khoan\CK_VNE_ (233).txt*0.011050
train\new train\Chung khoan\CK_VNE_ (232).txt*0.212100
train\new train\Chung khoan\CK_VNE_ (231).txt*0.071440
train\new train\Chung khoan\CK_VNE_ (230).txt*0.017620
train\new train\Chung khoan\CK_VNE_ (229).txt*0.082320
train\new train\Chung khoan\CK_VNE_ (228).txt*0.177090
train\new train\Chung khoan\CK_VNE_ (227).txt*0.213710
train\new train\Chung khoan\CK_VNE_ (226).txt*0.070000
train\new train\Chung khoan\CK_VNE_ (225).txt*0.177800
train\new train\Chung khoan\CK_VNE_ (224).txt*0.046750
train\new train\Chung khoan\CK_VNE_ (220).txt*0.115990
train\new train\Chung khoan\CK_VNE_ (22).txt*0.013700
train\new train\Chung khoan\CK_VNE_ (216).txt*0.070700
train\new train\Chung khoan\CK_VNE_ (215).txt*0.057830
train\new train\Chung khoan\CK_VNE_ (214).txt*0.083520
train\new train\Chung khoan\CK_VNE_ (21).txt*0.011980
train\new train\Chung khoan\CK_VNE_ (208).txt*0.013160
train\new train\Chung khoan\CK_VNE_ (207).txt*0.044250
train\new train\Chung khoan\CK_VNE_ (202).txt*0.099540
train\new train\Chung khoan\CK_VNE_ (201).txt*0.044400
train\new train\Chung khoan\CK_VNE_ (20).txt*0.010950
train\new train\Chung khoan\CK_VNE_ (2).txt*0.195870
train\new train\Chung khoan\CK_VNE_ (198).txt*0.138080
train\new train\Chung khoan\CK_VNE_ (197).txt*0.214700
train\new train\Chung khoan\CK_VNE_ (196).txt*0.117860
train\new train\Chung khoan\CK_VNE_ (195).txt*0.326020
train\new train\Chung khoan\CK_VNE_ (193).txt*0.217910
train\new train\Chung khoan\CK_VNE_ (192).txt*0.105060
train\new train\Chung khoan\CK_VNE_ (190).txt*0.095620
train\new train\Chung khoan\CK_VNE_ (19).txt*0.016000
train\new train\Chung khoan\CK_VNE_ (189).txt*0.362240
train\new train\Chung khoan\CK_VNE_ (188).txt*0.019870
train\new train\Chung khoan\CK_VNE_ (187).txt*0.041850
train\new train\Chung khoan\CK_VNE_ (185).txt*0.304950
train\new train\Chung khoan\CK_VNE_ (184).txt*0.154270
train\new train\Chung khoan\CK_VNE_ (183).txt*0.012660
train\new train\Chung khoan\CK_VNE_ (182).txt*0.337200
train\new train\Chung khoan\CK_VNE_ (181).txt*0.296900
train\new train\Chung khoan\CK_VNE_ (180).txt*0.089460
train\new train\Chung khoan\CK_VNE_ (179).txt*0.404500
train\new train\Chung khoan\CK_VNE_ (178).txt*0.172830
train\new train\Chung khoan\CK_VNE_ (177).txt*0.046500
train\new train\Chung khoan\CK_VNE_ (172).txt*0.092890
train\new train\Chung khoan\CK_VNE_ (170).txt*0.240380
train\new train\Chung khoan\CK_VNE_ (169).txt*0.150820
train\new train\Chung khoan\CK_VNE_ (168).txt*0.090370
train\new train\Chung khoan\CK_VNE_ (167).txt*0.130620
train\new train\Chung khoan\CK_VNE_ (166).txt*0.245000
train\new train\Chung khoan\CK_VNE_ (162).txt*0.222250
train\new train\Chung khoan\CK_VNE_ (161).txt*0.010930
train\new train\Chung khoan\CK_VNE_ (160).txt*0.116690
train\new train\Chung khoan\CK_VNE_ (16).txt*0.077700
train\new train\Chung khoan\CK_VNE_ (157).txt*0.013890
train\new train\Chung khoan\CK_VNE_ (151).txt*0.130830
train\new train\Chung khoan\CK_VNE_ (150).txt*0.343210
train\new train\Chung khoan\CK_VNE_ (149).txt*0.099080
train\new train\Chung khoan\CK_VNE_ (147).txt*0.014290
train\new train\Chung khoan\CK_VNE_ (146).txt*0.016130
train\new train\Chung khoan\CK_VNE_ (145).txt*0.085400
train\new train\Chung khoan\CK_VNE_ (144).txt*0.247110
train\new train\Chung khoan\CK_VNE_ (143).txt*0.017540
train\new train\Chung khoan\CK_VNE_ (142).txt*0.126140
train\new train\Chung khoan\CK_VNE_ (140).txt*0.151920
train\new train\Chung khoan\CK_VNE_ (14).txt*0.010310
train\new train\Chung khoan\CK_VNE_ (139).txt*0.293380
train\new train\Chung khoan\CK_VNE_ (138).txt*0.053520
train\new train\Chung khoan\CK_VNE_ (137).txt*0.017140
train\new train\Chung khoan\CK_VNE_ (135).txt*0.072170
train\new train\Chung khoan\CK_VNE_ (134).txt*0.026560
train\new train\Chung khoan\CK_VNE_ (132).txt*0.114730
train\new train\Chung khoan\CK_VNE_ (129).txt*0.098280
train\new train\Chung khoan\CK_VNE_ (125).txt*0.232520
train\new train\Chung khoan\CK_VNE_ (124).txt*0.073500
train\new train\Chung khoan\CK_VNE_ (123).txt*0.191010
train\new train\Chung khoan\CK_VNE_ (121).txt*0.223370
train\new train\Chung khoan\CK_VNE_ (120).txt*0.103750
train\new train\Chung khoan\CK_VNE_ (119).txt*0.045450
train\new train\Chung khoan\CK_VNE_ (118).txt*0.010990
train\new train\Chung khoan\CK_VNE_ (115).txt*0.159110
train\new train\Chung khoan\CK_VNE_ (112).txt*0.341180
train\new train\Chung khoan\CK_VNE_ (11).txt*0.281160
train\new train\Chung khoan\CK_VNE_ (106).txt*0.086100
train\new train\Chung khoan\CK_VNE_ (1).txt*0.012310
train\new train\Chung khoan\CK_TT_ (382).txt*0.136360
train\new train\Chung khoan\CK_TT_ (381).txt*0.059710
train\new train\Chung khoan\CK_TT_ (378).txt*0.040300
train\new train\Bong da\BD_VNE_ (840).txt*0.011700
train\new train\Bong da\BD_VNE_ (813).txt*0.010930
train\new train\Bong da\BD_VNE_ (799).txt*0.012350
train\new train\Bong da\BD_VNE_ (720).txt*0.010910
train\new train\Bong da\BD_VNE_ (696).txt*0.013160
train\new train\Bong da\BD_VNE_ (680).txt*0.011540
train\new train\Bong da\BD_VNE_ (659).txt*0.010750
train\new train\Bong da\BD_VNE_ (609).txt*0.012610
train\new train\Bong da\BD_VNE_ (583).txt*0.010580
train\new train\Bong da\BD_VNE_ (550).txt*0.013190
train\new train\Bong da\BD_VNE_ (546).txt*0.107170
train\new train\Bong da\BD_VNE_ (517).txt*0.011980
train\new train\Bong da\BD_VNE_ (504).txt*0.011980
train\new train\Bong da\BD_VNE_ (482).txt*0.011150
train\new train\Bong da\BD_VNE_ (477).txt*0.011560
train\new train\Bong da\BD_VNE_ (465).txt*0.010260
train\new train\Bong da\BD_VNE_ (453).txt*0.011170
train\new train\Bong da\BD_VNE_ (42).txt*0.022730
train\new train\Bong da\BD_VNE_ (417).txt*0.010640
train\new train\Bong da\BD_VNE_ (395).txt*0.011760
train\new train\Bong da\BD_VNE_ (39).txt*0.010800
train\new train\Bong da\BD_VNE_ (373).txt*0.015480
train\new train\Bong da\BD_VNE_ (369).txt*0.019230
train\new train\Bong da\BD_VNE_ (351).txt*0.010560
train\new train\Bong da\BD_VNE_ (304).txt*0.010790
train\new train\Bong da\BD_VNE_ (255).txt*0.010700
train\new train\Bong da\BD_VNE_ (234).txt*0.026180
train\new train\Bong da\BD_VNE_ (176).txt*0.011240
train\new train\Bong da\BD_VNE_ (17).txt*0.014350
train\new train\Bong da\BD_VNE_ (1503).txt*0.015690
train\new train\Bong da\BD_VNE_ (1489).txt*0.010870
train\new train\Bong da\BD_VNE_ (1487).txt*0.010530
train\new train\Bong da\BD_VNE_ (1469).txt*0.010930
train\new train\Bong da\BD_VNE_ (1387).txt*0.011630
train\new train\Bong da\BD_VNE_ (1385).txt*0.020330
train\new train\Bong da\BD_VNE_ (1381).txt*0.015080
train\new train\Bong da\BD_VNE_ (1379).txt*0.012420
train\new train\Bong da\BD_VNE_ (1365).txt*0.015080
train\new train\Bong da\BD_VNE_ (1331).txt*0.011760
train\new train\Bong da\BD_VNE_ (1327).txt*0.013940
train\new train\Bong da\BD_VNE_ (1319).txt*0.013930
train\new train\Bong da\BD_VNE_ (1308).txt*0.011760
train\new train\Bong da\BD_VNE_ (1267).txt*0.012120
train\new train\Bong da\BD_VNE_ (1240).txt*0.012050
train\new train\Bong da\BD_VNE_ (1206).txt*0.011900
train\new train\Bong da\BD_VNE_ (1204).txt*0.014460
train\new train\Bong da\BD_VNE_ (1159).txt*0.010000
train\new train\Bong da\BD_VNE_ (1156).txt*0.010050
train\new train\Bong da\BD_VNE_ (1101).txt*0.012050
train\new train\Bong da\BD_VNE_ (1080).txt*0.015790
train\new train\Bong da\BD_VNE_ (1038).txt*0.011670
train\new train\Bong da\BD_TT_T_ (1855).txt*0.011630
train\new train\Bong da\BD_TT_T_ (1784).txt*0.011150
train\new train\Bong da\BD_TT_T_ (1781).txt*0.016850
train\new train\Bong da\BD_TT_T_ (1735).txt*0.013700
train\new train\Bong da\BD_TT_T_ (1710).txt*0.011900
train\new train\Bong da\BD_TT_T_ (1677).txt*0.010000
train\new train\Bong da\BD_TT_T_ (1662).txt*0.011110
train\new train\Bong da\BD_TT_T_ (1656).txt*0.012820
train\new train\Bong da\BD_TT_T_ (1654).txt*0.019130
train\new train\Bong da\BD_TN_ (1612).txt*0.015630
train\new train\Bong da\BD_TN_ (1600).txt*0.010780
train\new train\Bong da\BD_TN_ (1597).txt*0.013790
train\new train\Bong da\BD_TN_ (1587).txt*0.015150
train\new train\Bong da\BD_TN_ (1585).txt*0.012660
train\new train\Bat dong san\BDS_VNE_(1).txt*0.023260
train\new train\Bat dong san\BDS_VNE_ (99).txt*0.010530
train\new train\Bat dong san\BDS_VNE_ (91).txt*0.032000
train\new train\Bat dong san\BDS_VNE_ (83).txt*0.011490
train\new train\Bat dong san\BDS_VNE_ (80).txt*0.019920
train\new train\Bat dong san\BDS_VNE_ (68).txt*0.011700
train\new train\Bat dong san\BDS_VNE_ (60).txt*0.037480
train\new train\Bat dong san\BDS_VNE_ (59).txt*0.032850
train\new train\Bat dong san\BDS_VNE_ (56).txt*0.016240
train\new train\Bat dong san\BDS_VNE_ (53).txt*0.013120
train\new train\Bat dong san\BDS_VNE_ (48).txt*0.025000
train\new train\Bat dong san\BDS_VNE_ (46).txt*0.010620
train\new train\Bat dong san\BDS_VNE_ (36).txt*0.010250
train\new train\Bat dong san\BDS_VNE_ (22).txt*0.033440
train\new train\Bat dong san\BDS_VNE_ (212).txt*0.014710
train\new train\Bat dong san\BDS_VNE_ (21).txt*0.034700
train\new train\Bat dong san\BDS_VNE_ (207).txt*0.043150
train\new train\Bat dong san\BDS_VNE_ (195).txt*0.015400
train\new train\Bat dong san\BDS_VNE_ (19).txt*0.012990
train\new train\Bat dong san\BDS_VNE_ (180).txt*0.062760
train\new train\Bat dong san\BDS_VNE_ (176).txt*0.012200
train\new train\Bat dong san\BDS_VNE_ (166).txt*0.025270
train\new train\Bat dong san\BDS_VNE_ (157).txt*0.014930
train\new train\Bat dong san\BDS_VNE_ (156).txt*0.019670
train\new train\Bat dong san\BDS_VNE_ (152).txt*0.017720
train\new train\Bat dong san\BDS_VNE_ (150).txt*0.013330
train\new train\Bat dong san\BDS_VNE_ (146).txt*0.017670
train\new train\Bat dong san\BDS_VNE_ (144).txt*0.016950
train\new train\Bat dong san\BDS_VNE_ (139).txt*0.011640
train\new train\Bat dong san\BDS_VNE_ (138).txt*0.010750
train\new train\Bat dong san\BDS_VNE_ (134).txt*0.010130
train\new train\Bat dong san\BDS_VNE_ (121).txt*0.024310
train\new train\Bat dong san\BDS_VNE_ (120).txt*0.027610
train\new train\Bat dong san\BDS_VNE_ (115).txt*0.027400
train\new train\Bat dong san\BDS_VNE_ (114).txt*0.015040
train\new train\Bat dong san\BDS_VNE_ (109).txt*0.011180
train\new train\Bat dong san\BDS_VNE_ (105).txt*0.018180
train\new train\Bat dong san\BDS_VNE_ (104).txt*0.036270
train\new train\Bat dong san\BDS_VNE_ (103).txt*0.016640
train\new train\Bat dong san\BDS_VNE_ (100).txt*0.010260
train\new train\Bat dong san\BDS_TN_ (246).txt*0.013610
train\new train\Bat dong san\BDS_TN_ (231).txt*0.037970
train\new train\Bat dong san\BDS_TN_ (227).txt*0.024390
train\new train\Am thuc\AT_VNE_ (87).txt*0.013070
train\new train\Am thuc\AT_VNE_ (7).txt*0.025210
train\new train\Am thuc\AT_VNE_ (51).txt*0.018180
train\new train\Am thuc\AT_VNE_ (39).txt*0.012270
train\new train\Am thuc\AT_VNE_ (35).txt*0.063060
train\new train\Am thuc\AT_VNE_ (20).txt*0.016450
train\new train\Am thuc\AT_VNE_ (197).txt*0.018020
train\new train\Am thuc\AT_VNE_ (178).txt*0.016670
train\new train\Am thuc\AT_VNE_ (175).txt*0.015150
train\new train\Am thuc\AT_TN_ (239).txt*0.017540
train\new train\Am thuc\AT_TN_ (225).txt*0.019610
train\new train\Am nhac\AN_VNE_ (9).txt*0.011700
train\new train\Am nhac\AN_VNE_ (87).txt*0.013700
train\new train\Am nhac\AN_VNE_ (850).txt*0.011490
train\new train\Am nhac\AN_VNE_ (833).txt*0.010670
train\new train\Am nhac\AN_VNE_ (813).txt*0.013440
train\new train\Am nhac\AN_VNE_ (81).txt*0.012380
train\new train\Am nhac\AN_VNE_ (807).txt*0.013920
train\new train\Am nhac\AN_VNE_ (766).txt*0.014150
train\new train\Am nhac\AN_VNE_ (743).txt*0.015520
train\new train\Am nhac\AN_VNE_ (701).txt*0.010150
train\new train\Am nhac\AN_VNE_ (680).txt*0.010870
train\new train\Am nhac\AN_VNE_ (59).txt*0.015630
train\new train\Am nhac\AN_VNE_ (578).txt*0.010250
train\new train\Am nhac\AN_VNE_ (434).txt*0.021540
train\new train\Am nhac\AN_VNE_ (426).txt*0.012660
train\new train\Am nhac\AN_VNE_ (424).txt*0.021430
train\new train\Am nhac\AN_VNE_ (385).txt*0.013330
train\new train\Am nhac\AN_VNE_ (379).txt*0.016990
train\new train\Am nhac\AN_VNE_ (376).txt*0.012930
train\new train\Am nhac\AN_VNE_ (375).txt*0.010750
train\new train\Am nhac\AN_VNE_ (364).txt*0.010580
train\new train\Am nhac\AN_VNE_ (361).txt*0.015870
train\new train\Am nhac\AN_VNE_ (343).txt*0.010530
train\new train\Am nhac\AN_VNE_ (33).txt*0.010720
train\new train\Am nhac\AN_VNE_ (279).txt*0.011700
train\new train\Am nhac\AN_VNE_ (230).txt*0.013330
train\new train\Am nhac\AN_VNE_ (207).txt*0.013610
train\new train\Am nhac\AN_VNE_ (174).txt*0.019740
train\new train\Am nhac\AN_VNE_ (162).txt*0.014080
train\new train\Am nhac\AN_VNE_ (161).txt*0.015780
train\new train\Am nhac\AN_VNE_ (106).txt*0.013890
train\new train\Am nhac\AN_VNE_ (103).txt*0.016390
